session_id = session-2024-02-18 12:52:22
start_time = 2024-02-18 12:52:22
end_time = 2024-02-18 12:58:22

sent_id = fb9618c
text = Tack för dina svar!
speech_act = expressive

sent_id = fb9b1c8
text = Mår så dåligt av detta
speech_act = expressive

sent_id = 371d18
text = Han har inte råd att lägga sin tid på mer folkliga framträdanden , säger Gregory Grossman , som är vid kaliforniska Berkeleyuniversitetet .
speech_act = assertion

sent_id = 3e0b003
text = Men det finns också tusentals svenskar som spelar för mycket.
speech_act = assertion

sent_id = fb9d6ec
text = Kroppen får ett ökat sug utav kolhydrater på vintern p.g.a kylan och mörkret.
speech_act = assertion

sent_id = e24ab1
text = Dels hade man lyft ett föremål i ett kretslopp runt jorden , dels hade man avfyrat en ballistisk missil i en bana över tvåtusen kilometer .
speech_act = assertion

sent_id = b637860
text = nån som har adressen till FBs tråd som handlar om familjeliv ?
speech_act = question

sent_id = 371b09
text = - Ett utomordentligt val , förklarade en lokalpatriotisk David J Speer , chef för Minnesotas handelskommission .
speech_act = assertion

sent_id = b63cc66
text = Radavståndet vet jag inte, men att ett ord hamnar på en ny rad i betan beror på att betan är smalare och då sker radbrytningen tidigare.
speech_act = assertion

sent_id = f19e28
text = - Det var en balansgång .
speech_act = assertion

sent_id = fb99236
text = Vad roligt!
speech_act = expressive

sent_id = 3e4077b
text = Sverige möter Brasilien i semifinalen på tisdag.
speech_act = assertion

sent_id = 3ead346
text = Efter vårt test är en sak säker.
speech_act = assertion

sent_id = 3e67b91
text = Den 7 januari dödade terrorister tolv människor på tidningen Charlie Hebdo.
speech_act = assertion

sent_id = 3e13569
text = I SM i Piteå vann han ett guld och ett silver.
speech_act = assertion

sent_id = b63c35b
text = Du hittar din profil längst ner på presentationen och här kan du söka efter andra medlemmars profiler: http://beta.familjeliv.se/Medlemmar/ (Obs!
speech_act = assertion

sent_id = 3e24092
text = Vi måste fortsätta att sprida glädje genom att spela fotboll, säger, backen Erik Johansson i Sveriges landslag.
speech_act = assertion

sent_id = 793008
text = En halvtimme senare var männen spårlöst försvunna med klockor värda tre miljoner kronor i bagaget .
speech_act = assertion

sent_id = fb92027
text = (kan köpas på www.jerseybeautycompany.co.uk/dermalogica/dai... lite billigare än i affär), Ole Henriksen, Origins, Dr Hauschka, REN, Kiehls och Estee Lauder är andra märken jag använder).
speech_act = assertion

sent_id = b631382
text = Hade de skrivit de sakerna hade jag upplevt det som ännu hårdare faktiskt.
speech_act = expressive

sent_id = fb9cebc
text = Det finns en hudvårds-serie som heter REN, det är produkter som känns lätta på huden och inte blockerar porer.
speech_act = assertion

sent_id = fb9a2e1
text = Behöver inte vara svart, en grå el brunsvart ser inte lika hård ut, men du får ändå resultat.
speech_act = assertion

sent_id = 3e5f6b1
text = Det beror bland annat på att flera företag inte vill ge pengar till FIFA.
speech_act = assertion

sent_id = 3e09c33
text = Paolo Macchiarini fuskade också med sin forskning.
speech_act = assertion

sent_id = b633df5
text = Tack!
speech_act = expressive

sent_id = fb9bf6e
text = När jag lockar hår så brukar jag använda lite Ellnett hårspray (den med röd etikett) på varje sektion och kamma igenom så slingan blir fin innan jag lockar den.
speech_act = assertion

sent_id = 686ff4
text = Ökad upplåning
speech_act = unknown

sent_id = fb9dc91
text = var är du?
speech_act = question

sent_id = 3ef1b8e
text = Tusentals svenskar reser till Thailand på semester.
speech_act = assertion

sent_id = fb98201
text = Tacksam för hjälp
speech_act = expressive

sent_id = 3ef5227
text = I det sista loppet på fredagen var hon mer än tre minuter snabbare än tvåan Anne Margrethe Hausken Nordberg från Norge.
speech_act = assertion

sent_id = fb95f66
text = Bara skinnpåsar kvar efter all amning.
speech_act = assertion

sent_id = fb92be4
text = Jag ska till min barnmorska imorgon för att ta nya prover och följa upp det hela.
speech_act = assertion

sent_id = 3e2f31c
text = Åklagaren säger att kvinnan inte har fått gå ut ensam på tre år.
speech_act = assertion

sent_id = e246ba
text = Dagen efter Michail Gorbatjovs appell till litauerna att ta tillbaka sin självständighetsförklaring från den 11 mars syntes flera tecken på kompromissvilja hos den hårt trängda folkfronten Sajudis .
speech_act = assertion

sent_id = b635fdc
text = Spån och spekulerande från min sida, men kul att diskutera!
speech_act = unknown

sent_id = b632abf
text = Nej och är det en tråd som man vet att man inte kommer att skriva i igen (typ meningslös omröstningar! )
speech_act = expressive

sent_id = b63799f
text = Det är väl fiffigt om man kan använda ord lite som man vill bara för att de har en annan, äldre, betydelse som inte används längre?
speech_act = expressive

sent_id = b63e167
text = Ja men KidA känner jag igen, du bara försvann så där tjoff liksom!
speech_act = assertion

sent_id = fb9ff64
text = "Dutta" med pennan istället för att försöka dra en linje.
speech_act = directive

sent_id = fb9385f
text = Plattar det och använder värmeskydd.
speech_act = assertion

sent_id = 3eb9bc7
text = Men efter Sveriges seger över USA vet laget att de kan vinna över bättre lag.
speech_act = assertion

sent_id = b633616
text = Jag vill ha ren och rak information och det fick jag just.
speech_act = expressive

sent_id = bfedde
text = Johan Åsard
speech_act = none

sent_id = 371cb4
text = Meningarna är delade .
speech_act = assertion

sent_id = 3ea5ab7
text = Det visar en omröstning som gjorts inför säsongen.
speech_act = assertion

sent_id = b63369e
text = Jag håller inte med TS ang ideella moderatorer.
speech_act = expressive

sent_id = 3f8ab0
text = När den första Viggenprototypen flög för 23 år sedan , den 8 februari 1967 , var uppståndelsen desto större .
speech_act = assertion

sent_id = fb98197
text = Glömde svara på din fråga ang. lock-teknik.
speech_act = assertion

sent_id = 7935ae
text = Men de ganska små spanska föreningarna som slåss mot vad de uppfattar som djurplågeri bråkar även inbördes .
speech_act = assertion
