session_id = session-2024-02-27 07:04:01
start_time = 2024-02-27 07:04:01
end_time = 2024-02-27 07:15:11

sent_id = 6e6a3048-6e601569
text = Om du hellre svalkar dig med en smoothie har du också kommit rätt .
speech_act = assertion

sent_id = bbbc0da9-bbb60261
text = Att få köra distans på helgen är att tanka upp med dagsljus , energi och upplevelser !
speech_act = expressive

sent_id = b6332ec
text = Ser ni andra den?
speech_act = question

sent_id = f9b6115b8-f97a7e0bb
text = – Även om det har varit förfärligt och gav en förfärligt stor kostnad , så blev det det beslutet .
speech_act = expressive

sent_id = 3710e1
text = Listor på vad Sovjetunionen konfiskerade från bankerna i Litauen finns också sparade .
speech_act = assertion

sent_id = e2489a
text = Det gäller raketvapnen .
speech_act = assertion

sent_id = bac2c543
text = Bara tanken att skicka iväg en 5 åring till dagis som inte kan språket gör mig svettig.
speech_act = expressive

sent_id = f93324023-f9c6f7be0
text = För att resterna skulle sälja fick de ett fint namn – parisersmörgås .
speech_act = assertion

sent_id = 117a58-117b54
text = LIVET Vill aldrig hem ! ! !
speech_act = expressive

sent_id = b6334e4
text = I guess so.
speech_act = none

sent_id = 035c515fb-035a8f516
text = Hon såg sig sakta om över axeln , och drog sig sedan tillbaka till sitt eget rum .
speech_act = assertion

sent_id = bbbdda8f-bbbe942a
text = Mot slutet av vintern byter jag ut det lågintensiva och tunga mot lite mer snurr och flås .
speech_act = assertion

sent_id = 3e258da
text = Den svenske trollkonstnären Tom Stone har fått ett pris i Los Angeles i USA.
speech_act = assertion

sent_id = 3e1089f
text = I början på 90-talet dödades 30 tusen människor i striderna.
speech_act = assertion

sent_id = 3eaaa47
text = Joseph Kabila får inte ställa upp i nästa val.
speech_act = assertion

sent_id = 3e2b533
text = En flykting från landet Eritrea säger att han dödade dem.
speech_act = assertion

sent_id = fb93861
text = Jag är ingen hudläkare, hudterapeut eller läkare.
speech_act = assertion

sent_id = bacbeab8
text = Jag har sedan barnsben haft förståelse för att det är samma sak så det var inget issue alls under den tiden adoption fortfarande bara var en tanke i mitt huvud.
speech_act = expressive

sent_id = bfeeac
text = After Dark har tagit all hans tid i anspråk .
speech_act = assertion

sent_id = 035a313f0-035f0d64a
text = En mörk svallvåg som sprider ut sig någonstans ifrån har börjat sudda ut krusningarna på vattenytan .
speech_act = assertion

sent_id = bac2c543
text = Bara tanken att skicka iväg en 5 åring till dagis som inte kan språket gör mig svettig.
speech_act = expressive

sent_id = 0350052c5-035f3db85
text = Ni kanske inte kommer att tro mig , men det finns inte tillstymmelse till lögn i det jag skrivit .
speech_act = assertion

sent_id = 035249229-0353a1553
text = För att undvika att dra på mig en förkylning drog jag mig tillfälligt undan till kartongen , men det var bara för att klara mig tills kläderna var torra , och jag ämnade snart lämna den .
speech_act = assertion

sent_id = e241f6
text = Aldrig fri
speech_act = unknown

sent_id = c63997e9-c63daaa2
text = Men så när jag var på väg att avsluta för dagen satt jag plötsligt och vände och vred på en av böckerna och funderade “ Jag undrar när vi ska läsa den här ? ” Började leta bland litteraturlista och läshänvisningar och på mina nedskrivna anteckningar om detsamma och blev bara förvirrad tills jag insåg att jag helt har missat den boken .
speech_act = none

sent_id = f91424c6f-f9215f59c
text = Vad kan du säga om hur du fick lämna Volvo ?
speech_act = question

sent_id = f9c844ccd-f9384dca2
text = – Då var jag livrädd för allt .
speech_act = expressive

sent_id = fb91105
text = Se här för mer info: http://www.dermalogica.se/ eller http://www.visageonline.se/ för produkter.
speech_act = directive

sent_id = 3eef484
text = För att få plats med nya kläder slänger många människor sina gamla kläder i soporna.
speech_act = assertion

sent_id = 68618e
text = Armén ska få en 15-procentig ökning av sina anslag i en annars stram budget .
speech_act = assertion

sent_id = bacb76d8
text = Jag ville inte äta läkemedel och tröttnade faktiskt på den psykolog jag gick till privat, så jag gick obehandlad.
speech_act = expressive

sent_id = 3ec9a13
text = Kronprinsessan Victoria är mest omtyckt bland kvinnor.
speech_act = assertion

sent_id = e24261
text = Det handlade om att göra säkerhetspolitik med den klassiska " stora påken " , den som antas avskräcka potentiella fiender .
speech_act = assertion

sent_id = 3f8331
text = Detta dolde inte de djupa motsättningarna i Tysklandsfrågan och om Litauen .
speech_act = assertion

sent_id = 37112f
text = Den stora frågan är nu om Robert Mugabe kommer att ta den överväldigande majoriteten i parlamentet som intäkt för att genomföra sin enpartistat , eller om han kommer att ta hänsyn till det låga valdeltagandet och oppositionens siffror plus den protest som kan finnas dold i det stora antalet ogiltiga röster .
speech_act = question

sent_id = bac4bc47
text = Stadsdelsförvaltningarna har den instruktionen, att alla först skall starta med ett informationssamtal, före utbildningen.
speech_act = assertion

sent_id = c6324b0f-c630a2a4
text = Så här kommer mitt första bidrag som är på temat “ Det här är jag ” och det här är väl en typisk bild .
speech_act = assertion

sent_id = bacb1eb8
text = Lycka till också med dina planer hur ni än gör!
speech_act = expressive

sent_id = bac7384e
text = Vad roligt att din mamma läser på och är med er mer.
speech_act = expressive

sent_id = bac46c99
text = Jag hade velat se forskning rapporter och sen utifrån det skapa en diskussion om hur man undviker att hamna där.
speech_act = expressive

sent_id = f9db4d61d-f991cc195
text = Om studierna faller väl ut hoppas forskarna att behandlingarna som hjälper barn mot fetma kan börja om fem , sex år .
speech_act = assertion

sent_id = fb9b554
text = Eter att ha blivit tvåbarnsmamma, en tjej på 2år och en pojke på 2mån så har jag kommit efter modet i både hår och sminkväg.
speech_act = assertion

sent_id = 035bc9f9f-035695247
text = Vänta ett ögonblick , nej , inte vid fingrarna utan någonstans där liket lätt själv kunde ha knutit fast dem .
speech_act = assertion

sent_id = b639b97
text = Jag försökte en gång i tiden (för drygt ett år sedan) få till en diskussion om aktivitetsminskningen på sajten.
speech_act = assertion

sent_id = 6e60824e-6e676c28
text = Ett udda , personligt och halvgalet ställe .
speech_act = expressive

sent_id = 3ed47b6
text = Han tyckte att regeringen gjort för lite för att ordna jobb till människor som nyligen kommit till Sverige.
speech_act = assertion

sent_id = 3e0e4b9
text = Partiet tycker också att de med låg utbildning från andra länder måste lova att utbilda sig.
speech_act = assertion

sent_id = 79343f
text = I december 1989 överfölls en annan ägare till ett mycket exklusivt urmakeri på Drottninggatan i Stockholm .
speech_act = assertion

sent_id = 793cc4
text = Uppdraget nu är av samma art .
speech_act = assertion

sent_id = 3710fc
text = - Det var inte vi i Litauen som tog lånen , det var Sovjetunionen .
speech_act = assertion
