session_id = session-2024-02-18 10:22:39
start_time = 2024-02-18 10:22:39
end_time = 2024-02-18 10:30:48

sent_id = 3ebffaa
text = I många år har hon varit inlåst och inte fått prata om politik.
speech_act = assertion

sent_id = b63e67b
text = Medlemmen hånas öppet oavsett vad h*n skriver och flera gånger har det t o m startats särskilda trådar som handlar om just en enda medlem.
speech_act = assertion

sent_id = 3e45c6e
text = Dopningsprov från OS i Kina år 2008 har testats igen.
speech_act = assertion

sent_id = b63cd7c
text = Såna här trådar brukar jag lämna.
speech_act = assertion

sent_id = b639b7c
text = håller helt med.
speech_act = assertion

sent_id = b639f3b
text = Vore ju ganska så vettigt att få veta om det och få det nya lösenordet....
speech_act = assertion

sent_id = 3f8227
text = Enorm satsning
speech_act = expressive

sent_id = 3e58182
text = Men ingen kan veta om samma sak kommer att hända igen.
speech_act = assertion

sent_id = bfedb3
text = - När vi kom fram till platsen stod 20-åringen bara där och väntade .
speech_act = assertion

sent_id = b635f1a
text = Men nästa lördag är jag på julbord och tittar på Charlotte Perelli!
speech_act = assertion

sent_id = b633268
text = Alltså om jag t.ex. vill ha hybridläge.
speech_act = hypothesis

sent_id = b636cd0
text = Jag kan fortfarande inte ta med inlägget om jag vill svara.Jag satte på datan nu i kväll.Så den kan ju inte vara trött.Kan någon här förklara hur man gör???
speech_act = none

sent_id = 3e0bf7f
text = Turkiet säger att de ryska flygplanen har flugit över Turkiet på väg till Syrien.
speech_act = assertion

sent_id = b6398cd
text = fast det där är ju svårt, jag skulle inte bry mig om det var en limit på hur många favoriter man får ha men skulle däremot bli störd på en limit i galleriet.
speech_act = assertion

sent_id = b6314eb
text = Lite skrämmande, tycker jag.
speech_act = expressive

sent_id = fb9ff18
text = Jag hittade Clarins Self-tanning Milk med SPF 6, som går att använda både på kropp och ansikte.
speech_act = assertion

sent_id = f19ed1
text = Det sker genom att grönsaften pressas ut ur tobaksbladen .
speech_act = assertion

sent_id = e242a8
text = Av DN:s speciella medarbetare
speech_act = unknown

sent_id = b638f11
text = Giz .. det står inet i forumreflerna om troll .. gjorde just en sökning på just det ordet.. och jag komemr att fortsätta titulera troll troll att sedan en hel del inte vet vad ett troll är är inte mitt problem
speech_act = none

sent_id = b63ddd5
text = Hur kommer detta sig?
speech_act = question

sent_id = 3e8515d
text = Sedan dess har ingen sett honom.
speech_act = assertion

sent_id = 371450
text = Men det var Moskva , inte Litauen , som höll i förhandlingarna .
speech_act = assertion

sent_id = fb92dcf
text = Det finns verkligen en djungel av hudvårdsprodukter och det är omöjligt att hålla koll på alla.
speech_act = assertion

sent_id = fb92c83
text = Med en mörkare skugga markerar du kvarstående del av ögonlocket och suddar lite utåt och uppåt, lite även utanför din naturliga ögonform (yttre ögonvrån).
speech_act = directive

sent_id = 7935b6
text = Här finns ingen av motståndarna till tjurfäktning .
speech_act = assertion

sent_id = fb9bc8c
text = För att kontrollera de fetare partierna i resten av ansiktet kan du använda en primer under din foundation.
speech_act = directive

sent_id = 3e23012
text = Företagen jämför med Spotify och Apple Music som betalar mycket mer.
speech_act = assertion

sent_id = 3ea9cd4
text = Just nu finns inte tillräckligt med lärare för alla som väntar på tillstånd att stanna i Sverige.
speech_act = assertion

sent_id = 3e07b7a
text = På lördag den 24 oktober är det FN-dagen.
speech_act = assertion

sent_id = 3ee8759
text = Men Sverigedemokraternas förslag fick bara 43 röster.
speech_act = assertion

sent_id = 3e0c4da
text = På sydpolen Antarktis har det faktiskt varit ovanligt kallt i år.
speech_act = assertion

sent_id = f19e28
text = - Det var en balansgång .
speech_act = assertion

sent_id = 3ec60d3
text = Det är så torrt och varmt att gräs och träd lätt börjar brinna.
speech_act = assertion

sent_id = 3e39524
text = En lavin av snö rasade ner över henne.
speech_act = assertion

sent_id = 3e574ba
text = Metallerna följer lättast med varmt vatten, säger Christer Johansson på Livsmedelsverket.
speech_act = assertion

sent_id = 3f8ca5
text = Överlever sekelskiftet
speech_act = assertion

sent_id = 3efcdb2
text = Island samarbetar med länderna i EU om att straffa Ryssland.
speech_act = assertion

sent_id = fb9e53f
text = Hej!
speech_act = expressive

sent_id = b63d4d3
text = Det ena spåret var hans, det andra var Guds.
speech_act = assertion

sent_id = fb92027
text = (kan köpas på www.jerseybeautycompany.co.uk/dermalogica/dai... lite billigare än i affär), Ole Henriksen, Origins, Dr Hauschka, REN, Kiehls och Estee Lauder är andra märken jag använder).
speech_act = assertion

sent_id = b63f9e1
text = Vilket otroligt ensidigt forum det blir om vi skall börja spärra olika olika rum för de som inte har nån direkt anknytning dit.
speech_act = expressive

sent_id = fb980d4
text = Hej!
speech_act = expressive

sent_id = 3e2342d
text = Vi har också många medlemmar som själva hjälpt flyktingar i Sverige den senaste tiden.
speech_act = assertion

sent_id = fb9d361
text = I had POF (premature ovarian failure) since 2003.
speech_act = none

sent_id = 793e02
text = De applåderar bl_a den unge Spartacus , 30 år , som just nu nedlägger en tjur mitt framför mina ögon .
speech_act = assertion

sent_id = 3e1133c
text = Det är svårt att komma fram till platserna där allt har blivit förstört.
speech_act = assertion

sent_id = fb9a618
text = Sen googlade jag på detta och det stod att det är en godartad tumör,attdet är något som skedde redan ilivmodern.
speech_act = assertion

sent_id = b63ec3d
text = lycka till
speech_act = expressive

sent_id = f1994d
text = Enligt de ursprungliga planerna skulle " tPA-plantan " odlas i större fältförsök i Skåne redan i sommar .
speech_act = assertion

sent_id = fb920ae
text = En primer eller matt concealer alt. puder under skuggan innan du börjar gör också att allt sitter bätter.
speech_act = assertion
