session_id = session-2024-02-20 18:12:25
start_time = 2024-02-20 18:12:25
end_time = 2024-02-20 18:20:14

sent_id = 3eede24
text = Liberalerna För att vi ska kunna ta emot många flyktingar måste fler få jobb snabbare.
speech_act = assertion

sent_id = f19edc
text = Men jag har sett spekulationer om att arbetslösheten som värst kan komma att uppgå till två miljoner och då blir det katastrof .
speech_act = assertion

sent_id = 3e02e8c
text = PSG vann med 2-1 och Zlatan var kvällens stora hjälte.
speech_act = assertion

sent_id = 793df6
text = Sören Eriksson
speech_act = assertion

sent_id = 686002
text = Fjolårsskott
speech_act = unknown

sent_id = bac1c6be
text = Och hur kollar de om man har varit frisk, kan de kolla alla sjukjournaler man haft i sitt liv?
speech_act = question

sent_id = c63f7428-c637a88d
text = Samtidigt blir det så komiskt när jag just som vuxen distansstudent sitter på ett bibliotek ( visserligen universitetsbibblan ) och läser det här 🙂 Det kan ju förklara det bemötande jag fick när jag skulle fjärrlåna en av kursböckerna från Stadsbibblan .
speech_act = expressive

sent_id = f9f587667-f9540388d
text = Ett litet tag till .
speech_act = assertion

sent_id = 3e118bd
text = Grekland kan också få längre tid på sig att betala tillbaka pengarna.
speech_act = assertion

sent_id = fb9801a
text = Själv fungerar min epilator silkepil från Braun bäst för mig.
speech_act = expressive

sent_id = 3e06309
text = Afghanistan har väldigt dåliga vägar.
speech_act = expressive

sent_id = f9b6115b8-f97a7e0bb
text = – Även om det har varit förfärligt och gav en förfärligt stor kostnad , så blev det det beslutet .
speech_act = expressive

sent_id = 79352d
text = Den ene bevakade honom med en kniv i ryggen medan den andre länsade butiken på klockor .
speech_act = assertion

sent_id = f924a2b03-f9bf0e566
text = Telia 158
speech_act = none

sent_id = fb92512
text = Jag har provat att scruba innan och smörjt mig ordentligt för att undvika att det "fastnar" mer på sådana fläckar.
speech_act = assertion

sent_id = b63a6d2
text = oh 3-4 sidor!
speech_act = expressive

sent_id = 3ee3935
text = Vi pratar också om hur vi kan ta emot dem på ett bättre sätt.
speech_act = assertion

sent_id = bac81102
text = Dessutom hade det inte körts en kurs på ett år i vår kommun, så vi hade tur som "bara" fick vänta i tre-fyra månader.
speech_act = expressive

sent_id = f91cdf5e8-f933385db
text = Jennie Danielsson
speech_act = assertion

sent_id = 371b0a
text = Den fortsatta avspänningen mellan de båda supermakterna har redan avkastat konkreta resultat för några företag i de besökta delstaterna .
speech_act = assertion

sent_id = 793a92
text = " Vad har den där fransyskan med vår kultur att göra " , som det står i en föraktfull kommentar .
speech_act = assertion

sent_id = b634fb2
text = Jag tycker artiklarna är grymt bra!
speech_act = expressive

sent_id = bac769bd
text = Har svårt att tro att "kolla om det finns TV" finns med på checklistan över vad som ska gås igenom vid hembesök.
speech_act = expressive

sent_id = bac364b2
text = Ha det bra!
speech_act = expressive

sent_id = fb9971f
text = Tex Niveas "Arctic",(för väldigt ljus hy) se bara till att använda en mjuk borste och applicera lite försiktigt.
speech_act = directive

sent_id = bacff494
text = Du kan bara bli "stödhem" eller vad man kan kalla det.
speech_act = assertion

sent_id = 3eaa961
text = Mannen har erkänt brotten.
speech_act = assertion

sent_id = 793d60
text = Antingen för att Saddam Hussein inte vågade utmana världen till den grad .
speech_act = assertion

sent_id = bbb442b7-bbb3e730
text = Den kräver mat och sömn i överdrivna mängder och den lyssnar inte alls på mig eller vad jag vill , tvärtom – den ger blanka fan i mig och gör sin grej och jag har inte en chans att stå emot eller opponera mig .
speech_act = assertion

sent_id = bbb7a3db-bbb88fa7
text = Det skulle passa mig som åker skidor som komplement under vinterträningen perfekt att ha ett par skidor som jag bara kan plocka med mig och köra mig trött på utan att behöva fundera på valla , temperaturer och allt det där kring vetenskapen med att få bra fäste i kombination med perfekt glid .
speech_act = expressive

sent_id = bac67000
text = De är mest som alla andra syskon med mycket lek, kärlek och en del syskongnabb:) För att förbereda syskonen finns det barnböcker av olika svårighetsgrad, våra barn var ganska stora så vi läste en del om Kina, tränade på att äta med pinnar, lärde oss lite kinesiska och de var delaktiga när vi köpte kläder, leksaker, vagn mm.
speech_act = assertion

sent_id = f9aad2072-f994e1162
text = Hur ser du på att vara en förebild ?
speech_act = question

sent_id = bac071d6
text = Ni vill uppenbarligen bara ha en bebis från ett visst land..vilket får mig att undra..Varför känner ni er utstötta ?
speech_act = question

sent_id = b631a9d
text = samma här
speech_act = assertion

sent_id = 3e4ea41
text = Bomullen kommer från landet Turkmenistan.
speech_act = assertion

sent_id = f96b29869-f92e3a70f
text = Haddile med sin fostermamma Malén Liewehr och fosterpappan Miklos Liewehr .
speech_act = assertion

sent_id = baca062f
text = För att få adoptera de yngsta och friskaste barnen (under tre år) är det kö till nästan alla länder.
speech_act = assertion

sent_id = 3ec42c1
text = Frankrikes president Francois Hollande talade i tv efter attacken.
speech_act = assertion

sent_id = 68608b
text = Av ANITA SJÖBLOM
speech_act = assertion

sent_id = 3eb95ba
text = Nästan 300 människor har dödas sedan i torsdags.
speech_act = assertion

sent_id = b638128
text = Dvs högsta syd poäng för utförande och innehåll :)
speech_act = unknown

sent_id = bac47e2c
text = Jag har en liten fråga.
speech_act = assertion

sent_id = 793382
text = Det avskurna örat kastar han upp mot publiken som en souvenir .
speech_act = assertion

sent_id = 793beb
text = Butiken och urmakeriet ligger på Biblioteksgatan i Stockholm .
speech_act = assertion

sent_id = bacd839c
text = Tanken är att barnet ska vara efterlängtat av sina föräldrar som vill ha ett barn, inte vara ett välgörenhetsprojekt.
speech_act = assertion

sent_id = fb96fcc
text = Om man har försökt gå ner i vikt tidigare men inte har lyckats så beror det ofta på den mentala biten.
speech_act = assertion

sent_id = f9330afce-f90b07cd2
text = När Pontus Wernbloom för ett år sedan skrev på för CSKA var det kanske en del som höjde lite på ögonbrynen .
speech_act = assertion

sent_id = f98fc4c8f-f95c26de5
text = De gifte sig den 26 maj 1990 i Livets ords kyrka i Uppsala och skiljde sig tio år senare .
speech_act = assertion

sent_id = b634e70
text = Mitt går iaf att ursäkta som ett "riktigt" namn.
speech_act = assertion

sent_id = fb9e8f3
text = Står ju inget om det på förpackningen, kan barnet på något sätt ta skada?
speech_act = question
