session_id = session-2024-02-18 10:30:58
start_time = 2024-02-18 10:30:58
end_time = 2024-02-18 10:37:23

sent_id = b634563
text = !ahhhhh känner bara för att skrika,kunde ni inte ha informerat om det här,innan?
speech_act = expressive

sent_id = 3e84e2e
text = Mannen som dog bodde i Söderhamn, men kom till boendet tillsammans med flera andra.
speech_act = assertion

sent_id = fb95636
text = Om du vill ha en enkel makeup så använd mjuka, beiga och varma bruna toner på ögonen, inte för mörka färger.
speech_act = directive

sent_id = 793e03
text = " Spanien är genomkorrumperat "
speech_act = assertion

sent_id = b63126f
text = när man går in på "Anmäla inlägget"!
speech_act = assertion

sent_id = 3efadee
text = Men om gravida kvinnor smittas kan barnet skadas.
speech_act = assertion

sent_id = 3e0be28
text = Bara ett av fyra barn har fått hjälp med läxorna.
speech_act = assertion

sent_id = b636076
text = Oj, massor och det har jag redan gjort.
speech_act = unknown

sent_id = 3ee40e4
text = Den visar om det är risk för brand där du bor.
speech_act = assertion

sent_id = b63e63c
text = Jag ser ingens fotogalleri, inte heller gästbok osv.
speech_act = assertion

sent_id = b63cf6d
text = Jag tjötade nämligen om saken tidigare.
speech_act = assertion

sent_id = fb99070
text = men vill så gärna ha fler underfransar och inte ett par här och ett par där.
speech_act = expressive

sent_id = 3ef2621
text = Valet handlade om vem som ska styra i Katalonien.
speech_act = assertion

sent_id = b638451
text = undrar varför jag inte kan skicka vykort..?
speech_act = question

sent_id = b632a44
text = Har dom en inneboende grymhet i sig eller är dom bara olyckliga?
speech_act = question

sent_id = e24a6b
text = I början av december i fjol tillkännagav irakierna att de genomfört framgångsrika testavskjutningar med två nya missiler .
speech_act = assertion

sent_id = 3eb0e5c
text = Norge tog också de tre första platserna i herrarnas final.
speech_act = assertion

sent_id = b6369d1
text = (Inte den här tråden alltså, utan den Johan startade)
speech_act = assertion

sent_id = fb9511d
text = Förvirrande men måste få veta!
speech_act = expressive

sent_id = 3e9597e
text = Terrorister har förstått religionerna helt fel, skriver ledarna.
speech_act = assertion

sent_id = fb96024
text = Concealern under ögonen behöver inte vara särskilt tjock eller krämig i konsistensen, viktigast är att färgen är rätt.
speech_act = assertion

sent_id = 3e37098
text = Senast på måndag ska lägret försvinna, säger kommunen.
speech_act = assertion

sent_id = 3ef2d5c
text = I Marks kommun kan dricksvattnet vara smutsigt och dåligt att dricka.
speech_act = assertion

sent_id = fb925e1
text = Det finns lite olika varianter på highlighters.
speech_act = assertion

sent_id = fb98d0c
text = Jag använder just nu IsaDora skuggorna och tycker väl att dom är bra men det jag inte tycker är så bra är att dom blir så mycket spill från... Att det blir så mycket som man måste blåsa bort från palletten när man använt den... Vilket märke är bäst vad det gäller pressade skuggor??
speech_act = unknown

sent_id = 3e0d8b5
text = Han vägrade ta i hand för att journalisten var kvinna.
speech_act = assertion

sent_id = b635417
text = men folk måste väl få säga och tycka olika.
speech_act = expressive

sent_id = e244de
text = En talesman vid Sajudis presscenter i Vilnius bekräftade på söndagskvällen i ett telefonsamtal med DN att stridsvagnskolonner under dagen synts rulla genom stadens centrala delar .
speech_act = assertion

sent_id = b63aa28
text = Alla ska naturligtvis läsa och skriva här.
speech_act = assertion

sent_id = 3e69279
text = Men många människor har protesterat och försökt stoppa arbetet.
speech_act = assertion

sent_id = fb94c71
text = mvh sara
speech_act = expressive

sent_id = 371450
text = Men det var Moskva , inte Litauen , som höll i förhandlingarna .
speech_act = assertion

sent_id = b633e71
text = Ta en bit för mig med
speech_act = directive

sent_id = 3e69279
text = Men många människor har protesterat och försökt stoppa arbetet.
speech_act = assertion

sent_id = bfe2e6
text = Flydde in i ICA-butiken
speech_act = assertion

sent_id = 3e26f6b
text = Det är olagligt att hjälpa flyktingar att resa genom Danmark.
speech_act = assertion

sent_id = e24058
text = I dag är han ingenjör på vetenskapsakademins kemisk-tekniska institution i Vilnius .
speech_act = assertion

sent_id = b637593
text = Efter månader av klagomål struntar FL i sina medlemmar.
speech_act = assertion

sent_id = e24136
text = Mamman blev vedhuggare .
speech_act = assertion

sent_id = 7935ae
text = Men de ganska små spanska föreningarna som slåss mot vad de uppfattar som djurplågeri bråkar även inbördes .
speech_act = assertion

sent_id = b63d724
text = Man behöver aldrig någonsin visa respekt och hänsyn själv eller tänka efter om man själv sårat någon eftersom man ju har sorg.
speech_act = expressive

sent_id = b637ac2
text = Hursa?
speech_act = question

sent_id = 3e21374
text = Allt fler väljer att åka tillbaka till sina hemländer.
speech_act = assertion

sent_id = fb9a8c3
text = Hur börjar jag?
speech_act = question

sent_id = f19317
text = Det är samtidigt dessa cancerskyddande substanser som skulle kunna utnyttjas bättre för att framställa mindre " farlig " tobak .
speech_act = assertion

sent_id = fb9322d
text = Jag bryr mig mer, kanske för jag har så dåligt samvete.
speech_act = assertion

sent_id = fb9b759
text = Lycka till!
speech_act = expressive

sent_id = f198de
text = Ett steg mot en ofarlig cigarrett
speech_act = assertion

sent_id = b63af55
text = Fattar inte vad du menar?
speech_act = expressive

sent_id = b63c43c
text = Beror det på bugg eller?
speech_act = question
