session_id = test-session-2024-02-18 10:03:16
start_time = 2024-02-18 10:03:16
end_time = 2024-02-18 10:09:11

sent_id = b6376be
text = hallo!
speech_act = expressive

sent_id = 793f1e
text = De är ute och samlar ihop namnunderskrifter mot denna nationalsport .
speech_act = assertion

sent_id = 3e83f85
text = Nästa helg börjar också sommartiden.
speech_act = assertion

sent_id = b635912
text = Händer något plötsligt så visst, men ge då riktig info om det.
speech_act = directive

sent_id = 3ee5ca3
text = Partiet är högerextremt.
speech_act = assertion

sent_id = b63c06f
text = Okej du menar alltså att vi ska diskutera alla anmälningar som kommer in med den som skrivit inlägget?
speech_act = question

sent_id = fb97ef0
text = I bla Storbrittanien så vet jag att många patienter blir rekommenderade att använda det efter operation.
speech_act = assertion

sent_id = 3e0a3fc
text = Nu blir också Paolo Macchiarini av med sitt jobb.
speech_act = assertion

sent_id = 3ebaa98
text = Det var andra segern i rad för Europalaget.
speech_act = assertion

sent_id = 3711f1
text = Men registreringen 1985 måste ha varit ytterst ineffektiv .
speech_act = expressive

sent_id = b63e2d2
text = Det skulle vara helt upptå väggarna om medlemmarna fick rösta fram moderatorer tycker jag.
speech_act = assertion

sent_id = bfea1d
text = Den 30 centimeter långa och sylvassa kniven låg på golvet som var alldeles nerblodat , säger Tomas Näsström .
speech_act = assertion

sent_id = fb982af
text = Behöver du fylla i brynen mer så använd en brynskugga och en snedklippt brynpensel.
speech_act = directive

sent_id = fb982b0
text = Mkt stillasittande arbete, långa dagar och mkt lite tid över till barnen.. dvs ännu mindre tid över för mig själv... vet inte alls hur jag ska få ihop det vill bara få en snygg slank kropp, gärna över natten vet att min man älskar mig över allt annat men vill så gärna va fin för han (för i mitt sinne är jag allt annat än fin)
speech_act = assertion

sent_id = fb935f3
text = En foundation som har en matt finish sitter längre.
speech_act = assertion

sent_id = fb925ba
text = Alternativt tvätta och skrubba handflatan omgående efter applicering.
speech_act = directive

sent_id = 371c40
text = De har ju ingen hårdvaluta , säger t_ex William Joy , vice VD i dataföretaget Sun Microsystems med en kommentar som är typisk för den skepsis som finns på många håll i amerikanskt näringsliv .
speech_act = assertion

sent_id = 3ed2dcc
text = En bebis som bara var två dagar gammal dog.
speech_act = assertion

sent_id = fb9066f
text = Lycka till!
speech_act = expressive

sent_id = 3e1d825
text = Men de nya killarna klarade sig riktigt bra.
speech_act = assertion
