session_id = session-2024-02-18 12:45:11
start_time = 2024-02-18 12:45:11
end_time = 2024-02-18 12:52:14

sent_id = bfe2e5
text = I mina trakter gick det mer än sextio dygn utan att en droppe regn föll .
speech_act = assertion

sent_id = 3e773b5
text = – Jag är mycket förvånad.
speech_act = expressive

sent_id = 371881
text = Dessa förlorade tillgångar föreslår kommissionen att Litauen ska kräva tillbaka av Sovjetunionen .
speech_act = assertion

sent_id = b63dc94
text = haha..då vet jag vet vem!
speech_act = expressive

sent_id = 3e27c5d
text = Sverige vann med 4-0.
speech_act = assertion

sent_id = 3e3c07c
text = Allt från tekniker till officerare.
speech_act = assertion

sent_id = b639a9c
text = tråden kanske inte sann......(hoppas ju inte)
speech_act = expressive

sent_id = b6308cd
text = Nu är klagomuren mer synlig eftersom moddisarna inte har samma grupperingar runt sig som slår tillbaka.
speech_act = unknown

sent_id = f19e28
text = - Det var en balansgång .
speech_act = assertion

sent_id = fb9ce83
text = Mvh Åsa
speech_act = expressive

sent_id = b63f098
text = Vill ingen hjälpa mig
speech_act = question

sent_id = b633877
text = Jag är inte redo att ge upp våran relation än men detta drar ner mig i tankarna och jag vill inte dit.
speech_act = expressive

sent_id = 3e65217
text = Brotten måste stoppas, säger Patrick Fredriksson på företaget Luger som är med och ordnar festivaler.
speech_act = assertion

sent_id = fb9bbf2
text = Kan du nämna några basplagg i vår/sommarkollektionen som man bara måste ha för att klara av trenderna?
speech_act = question

sent_id = fb9bf9f
text = Ledsen om det känndes som att du fick vänta!
speech_act = expressive

sent_id = b63c7b2
text = He he he he....
speech_act = expressive

sent_id = fb9dad2
text = Mvh Åsa
speech_act = expressive

sent_id = e24291
text = Av MICHAEL WINIARSKI
speech_act = assertion

sent_id = fb9cf12
text = Det finns även några nya produkter på marknaden som sägs stimulera tillväxten och göra fransarna längre.
speech_act = assertion

sent_id = 371c02
text = Av DN:s speciella medarbetare
speech_act = assertion

sent_id = 3ed8447
text = Siffror från Förenta Nationen, FN, visar att ungefär 180 tusen människor försökt att ta sig in i Europa i år.
speech_act = assertion

sent_id = b632885
text = Kunskaper väger tungt tycker jag.
speech_act = expressive

sent_id = 3e76f05
text = Men många av dem som får nej stannar i Sverige i alla fall.
speech_act = assertion

sent_id = 3e947c3
text = 8 SIDOR/TT
speech_act = none

sent_id = fb9066f
text = Lycka till!
speech_act = expressive

sent_id = b63685d
text = det gör jag jämnt.
speech_act = assertion

sent_id = b63dcd6
text = YES!!
speech_act = expressive

sent_id = 3719be
text = Kommissionen har riktat in sitt arbete på de centralstyrda företagen .
speech_act = assertion

sent_id = b638371
text = Eller hur??
speech_act = assertion

sent_id = fb9d8af
text = Elin Fagerberg Skönhetskonsult och skribent på gazet.se
speech_act = assertion

sent_id = 3eafec2
text = Laget har vunnit OS-guld två gånger.
speech_act = assertion

sent_id = 793acb
text = FOA analyserade prover från Halabja för sin motmedelsforskning .
speech_act = assertion

sent_id = 3e023ce
text = I går, onsdag, demonstrerade hundratals personer utanför Sveriges riksdag i Stockholm.
speech_act = assertion

sent_id = fb96854
text = Men jag vill hitta en sån verkar vara det ultimata för mig som tycker det gör fruktnasvärt ont annars att noppa ögonbrynen (brukar inte göra det annars var bara tredje gången)
speech_act = expressive

sent_id = 3eb95ba
text = Nästan 300 människor har dödas sedan i torsdags.
speech_act = assertion

sent_id = fb9fefe
text = Min fråga är hur minskar jag synligheten på bristningarna?
speech_act = question

sent_id = fb9efb0
text = Man ser ut som 50+ trots att det är länge tills dess!
speech_act = expressive

sent_id = fb95175
text = Lycka till!
speech_act = expressive

sent_id = fb98c82
text = Det finns flera cremer på marknaden som sägs förebygga och jag rekommenderar varmt att smörja, smörja och åter smörja.
speech_act = assertion

sent_id = b6326f4
text = Att jag är stark har jag svårt att tro, jag har bara inte haft något val.
speech_act = assertion

sent_id = e247fe
text = Få upprättelse
speech_act = unknown

sent_id = b638900
text = Jag har inga problem med det.
speech_act = expressive

sent_id = b63bde8
text = juti
speech_act = none

sent_id = 3eaf20f
text = Det var första gången en svart kvinna vann priset.
speech_act = assertion

sent_id = e240a8
text = Litauens parlament avser att uttala sin mening om Gorbatjovs appell i samband med den session som inleds på måndag .
speech_act = assertion

sent_id = 3ea04b0
text = Därför är det bra att han slutar, tycker de.
speech_act = assertion

sent_id = 3e8b82d
text = Nu hotar Islamiska staten med nya bomber i Europa.
speech_act = assertion

sent_id = fb9d602
text = De sägs stimulera tillväxten av fransarna samt göra dem tätare.
speech_act = assertion

sent_id = fb90491
text = En del drabbas mer än andra trots att man förebygger så gott man kan.
speech_act = assertion

sent_id = fb925ba
text = Alternativt tvätta och skrubba handflatan omgående efter applicering.
speech_act = directive
