session_id = session-2024-02-20 18:05:16
start_time = 2024-02-20 18:05:16
end_time = 2024-02-20 18:12:19

sent_id = 3f8985
text = Gorbatjov oroad
speech_act = assertion

sent_id = 3e543ce
text = Men om det blir för många flyktingar i ett land ska en del av dem skickas vidare till andra länder.
speech_act = assertion

sent_id = fb9209f
text = Hej!
speech_act = expressive

sent_id = c63634b1-c63e9620
text = Jag minns att jag vid något tillfälle pratade med min handledare om det där med att vara personlig i en vetenskaplig text och till slut tror jag att jag fick lov att ange ett personligt skäl till val av studieområde men jag kan minnas fel .
speech_act = assertion

sent_id = bac38455
text = Det är det säkert att föda sina barn också, och tänk då så häftigt att faktiskt få vara med om båda vägarna!
speech_act = expressive

sent_id = bbb6e8b0-bbbf2460
text = Tillexempel vill jag gärna styrketräna en eller två gånger i veckan , jag försöker springa en gång i veckan och kanske bränna av några mil cykelpendling .
speech_act = expressive

sent_id = f19aea
text = Svenska Tobaks AB:s forskningsföretag Reserca har först i världen utvecklat en genförändrad tobaksplanta som producerar det uppmärksammade blodproppsupplösande läkemedlet tPA ( Tissue Plasminogen Activator ) .
speech_act = assertion

sent_id = 3f8227
text = Enorm satsning
speech_act = unknown

sent_id = bbbba6d9-bbb00fc7
text = Inlägget är ett eget initiativ med grejer jag gillar .
speech_act = assertion

sent_id = fb90a9e
text = Min absolut favorit-mascara för långa OCH tjocka fransar är YSL "Volume Effet Faux Cils" mascara.
speech_act = expressive

sent_id = e24feb
text = Enligt turistkursen går det sex rubel på en dollar , enligt den officiella endast 63 kopek .
speech_act = assertion

sent_id = 3e51292
text = Pengarna ska komma från höjda skatter.
speech_act = assertion

sent_id = fb978f6
text = Hej!
speech_act = expressive

sent_id = 3ed27e6
text = Folk protesterar mot att landets regering vill ändra reglerna för dem som arbetar.
speech_act = assertion

sent_id = b6326f4
text = Att jag är stark har jag svårt att tro, jag har bara inte haft något val.
speech_act = assertion

sent_id = 3e0c68d
text = Terroristerna tillhör gruppen talibanerna som vill ha en ny regering i Pakistan.
speech_act = assertion

sent_id = 3e35911
text = Bomben sprängdes tidigt på morgonen nära regeringens kontor.
speech_act = assertion

sent_id = f96ddd28b-f9e37acd2
text = Barnlediga partiledare finns inte på kartan någon annanstans i världen .
speech_act = assertion

sent_id = 3e9597e
text = Terrorister har förstått religionerna helt fel, skriver ledarna.
speech_act = assertion

sent_id = bac3506f
text = Vi börjar vår utbildning om ett par veckor och hoppas att det kommer att vara bra... :S
speech_act = expressive

sent_id = bac4ac50
text = (...) "Utgångspunkten är att ett medgivande inte får lämnas om den eller de som ansöker om medgivande har fyllt 43 år vid tidpunkten för ansökan.
speech_act = assertion

sent_id = fb9a9ae
text = Jag hoppas att ngn ser ditt inlägg som kanske haft liknande problem.
speech_act = expressive

sent_id = bac6da26
text = Jag ska själv inte adoptera nu eller blivit adopterad, men tycker det är helt fantastiskt att det finns de som väljer att adoptera, och jag hade kunnat tänka mig att göra det själv i framtiden.
speech_act = expressive

sent_id = bace4581
text = Din kompis sörjer fortfarande bebisen hon förmodligen aldrig kommer att föda och oroar sig för att hon inte kommer att älska "någon" annans barn som hon skulle älskat "sitt eget".
speech_act = assertion

sent_id = b63e4a1
text = De "änglaföräldrar" jag har stött på här på fl delar min åsikt om att sorg inte kan jämföras, att vår sorg inte är större eller "viktigare" än andras, men att vi känner ett behov av att få dela den med andra som har samma erfarenhet.
speech_act = assertion

sent_id = b6377b2
text = Jag blir inte speciellt sugen att uppgradera mig till plusmedlem när sådana här saker händer.
speech_act = expressive

sent_id = bbb13e1b-bbbecccc
text = När är det beräknat ?
speech_act = question

sent_id = 793cb9
text = Hon går aldrig på tjurfäktning och hon bär aldrig päls .
speech_act = assertion

sent_id = 3e529ab
text = Mannen planerade att spränga en bomb i Sverige.
speech_act = assertion

sent_id = f92448be3-f91ee0455
text = – Mardrömmen fortsätter .
speech_act = expressive

sent_id = fb96546
text = Eller finns det någon mer avancerad behandling man kan göra?
speech_act = question

sent_id = f9dd286f3-f95b6d266
text = Det har varit fråga om sexuella handlingar som att killen har rört sitt könsorgan mot flickans rygg och rumpa .
speech_act = assertion

sent_id = fb93b51
text = Hej!
speech_act = expressive

sent_id = bacd4640
text = Vi är medlemmar i AC, och valde dem för att de samarbetar med många olika länder.
speech_act = assertion

sent_id = 3e84e2e
text = Mannen som dog bodde i Söderhamn, men kom till boendet tillsammans med flera andra.
speech_act = assertion

sent_id = f9161116e-f983e804d
text = Att flytta skåpet blir väldigt kostsamt , hävdar Skanova som därför anser att Trafikkontoret bör stå för en del av kostnaden .
speech_act = assertion

sent_id = cf2b5e8-cf2c4d3
text = NU ÄR DET BARA DU & JAG MIN LILLA ( 80-TALS ) PRINS
speech_act = assertion

sent_id = 37189d
text = Arbetslösheten blir ett allt större problem i städerna , priserna har ökat och lönerna halkar efter medan makthavares penningroffande avslöjas på löpande band .
speech_act = assertion

sent_id = e2461b
text = Vad Israel gäller har både den saudiska varningen och utvecklingen i Irak vederbörligen uppmärksammats .
speech_act = assertion

sent_id = b63c74f
text = Och den erfarenheten är att de flesta som skriver forumstrådar om sina ärenden inte har gjort ett dyft vettigt eller konstruktivt av situationen.
speech_act = assertion

sent_id = b6350a2
text = Man fårv väl skriva vad man vill.
speech_act = expressive

sent_id = 3e879ae
text = Nu ska företaget Gothia Inkasso skicka brev till dem som laddat ner.
speech_act = assertion

sent_id = bac2848b
text = Och på samma sätt om man drar det på andra kanten, en som "bara" adopterat (förstå det rätt, klart att det är en stor erfarenhet) men som inte har tillräckliga kunskaper i att leda en utbildning och mer faktabaserad kunskap om adoption och/eller beteendevetenskap.
speech_act = assertion

sent_id = 3e01e47
text = Alice Bah Kuhnke är kulturminister och demokratiminister.
speech_act = assertion

sent_id = bacb17c0
text = Vilka barn är det som kan adopteras?
speech_act = question

sent_id = bac5a208
text = I vissa kommuner vill familjerätten att man har gått den obligatoriska föräldrautbildningen innan de påbörjar utredningen.
speech_act = assertion

sent_id = 6867b3
text = Den medicinska teknologin med bland annat transplantationer påverkar också vårdintensiteten .
speech_act = assertion

sent_id = fb94c3a
text = Any tips are appreciated.
speech_act = none

sent_id = b63715c
text = Oj, jag gick in för att svara typ "Inte så ofta, bara ett par gånger om dagen" , men det var tydligen rätt ofta?!
speech_act = assertion

sent_id = fb9d52a
text = Tack på förhand
speech_act = expressive
