session_id = session-2024-02-19 16:25:10
start_time = 2024-02-19 16:25:10
end_time = 2024-02-19 16:30:23

sent_id = 3e05d1e
text = Rebellerna säger själva att de har lyckats ta tillbaka delar av södra Aleppo.
speech_act = assertion

sent_id = f96d2fca7-f9f3007c7
text = De 32-åriga Vancouverstjärnorna har haft långa och intensiva säsonger de senaste åren .
speech_act = assertion

sent_id = e24184
text = - Man får inte glömma att de rustar för ett utplåningskrig , säger han .
speech_act = assertion

sent_id = fb9ceb2
text = Lider du även av akne?
speech_act = question

sent_id = e2480f
text = De har vapen som väl matchar alla övriga nationers i regionen och i september 1988 sköt israelerna ut sin första spionsatellit , Ofek 1 , i rymden .
speech_act = assertion

sent_id = fb9e485
text = Om det ser ut som "fräknar" så tror jag bara att det är vanliga pigmentförändringar som vi får för att vi bla vistas i solen.
speech_act = assertion

sent_id = fb982c7
text = En lite fastare, platt och en lite större mjuk och rundare pensel.
speech_act = assertion

sent_id = fb9f675
text = TRÅDSTARTARENS TILLÄGGSKOMMENTAR 2009-09-08 22:50 och en sak till.. använder ej mkt make up.. enb mascara, så inget på huden.
speech_act = unknown

sent_id = fb93ab4
text = Tacksam för svar.
speech_act = expressive

sent_id = fb9e81b
text = Hej!
speech_act = expressive

sent_id = fb9b075
text = börjar kännas väldigt jobbigt med utslagen :-s
speech_act = expressive

sent_id = fb92bb2
text = Hur man reagerar som gravid är ju olika från person till person...
speech_act = assertion

sent_id = 3e2fee0
text = Sveriges mål var jättesnyggt.
speech_act = expressive

sent_id = f19f1f
text = Erich Wetzl menar att det fanns åtskilliga reformkommunister med vilka han öppet och sedan flera år tillbaka kunde diskutera reformer .
speech_act = assertion

sent_id = 3e2d591
text = 8 SIDOR/TT
speech_act = assertion

sent_id = f91424c6f-f9215f59c
text = Vad kan du säga om hur du fick lämna Volvo ?
speech_act = question

sent_id = fb9ee9c
text = Finns det något annat jag kan göra?
speech_act = question

sent_id = 3ed2f70
text = Oscar Zia kom tvåa, Ace Wider kom trea, Wiktoria kom fyra och Robin Bengtsson kom femma.
speech_act = assertion

sent_id = 3eaccc6
text = Efterskalv handlar om en ung kille som har dömts för ett hemskt brott.
speech_act = assertion

sent_id = 3f8ca5
text = Överlever sekelskiftet
speech_act = assertion

sent_id = b6341e6
text = Lite drygt...
speech_act = expressive

sent_id = f9414609f-f90d1143f
text = Peter Lenken
speech_act = assertion

sent_id = f92a045e8-f9bb1873e
text = Huliganerna nu som pocket
speech_act = assertion

sent_id = 3f84d8
text = Det här är en rutinflygning .
speech_act = assertion

sent_id = fb96533
text = Man kan plocka med pincett (vilket fortfarande är den vanligaste metoden), eller använda tråd, sk "threading".
speech_act = directive

sent_id = 3ede8b6
text = På torsdagen spelade Damkronorna landskamp i ishockey i Luleå.
speech_act = assertion

sent_id = 3ea4848
text = Bolt vann med bara en enda hundradel före amerikanen Justin Gatlin.
speech_act = assertion

sent_id = 3e591a9
text = Killarna i laget får packa väskorna och åka hem.
speech_act = assertion

sent_id = e24b96
text = Landets traditionella och i alla avseenden närliggande fiender , Iran och Syrien , kan nås med vapen som går hälften så långt .
speech_act = assertion

sent_id = 3e10b96
text = Terroristerna i gruppen Boko Haram använder barn för att spränga bomber och döda människor.
speech_act = assertion

sent_id = b631ff6
text = alvira!
speech_act = unknown

sent_id = 3e53848
text = Han ska spela mot världens bästa spelare, Cristiano Ronaldo.
speech_act = assertion

sent_id = 3710db
text = Chrusjtjov lade tyngdpunkten på möten med fackliga ledare och radikala politiker .
speech_act = assertion

sent_id = 3f83ed
text = Det kan i dag manövreras ut av till exempel amerikanska F 16 eller sovjetiska Su 27 .
speech_act = assertion

sent_id = 3ee03f1
text = Natten till torsdagen brann det i ett hus utanför Höör.
speech_act = assertion

sent_id = 3e9f88d
text = 8 SIDOR/TT
speech_act = assertion

sent_id = f967c91fb-f90056902
text = – Därför tänker vi inte delta , säger Wadas president John Fahey .
speech_act = assertion

sent_id = f93caace4-f9275a7ad
text = Riktigt lovande svenskt drama .
speech_act = expressive

sent_id = 3e7d294
text = En annan båt med soldater från Italien var i närheten.
speech_act = assertion

sent_id = fb99289
text = Ett misstag som många gör är att försöka "torka ut" huden vid besvär av infekterade pormaskar eller s.k finnar.
speech_act = assertion

sent_id = 793592
text = Däremot har varje tidning med självaktning en recensent av tjurfäktningar och de bästa föreställningarna direktsänds i TV varje söndag .
speech_act = assertion

sent_id = fb9dc91
text = var är du?
speech_act = question

sent_id = 3f8494
text = Grovt sett har vi fördubblat stridsvärdet hos JA 37 , hävdar Sune Andersson vid Saab .
speech_act = assertion

sent_id = 3ed99b8
text = Alla som har utbildning på universitet har också förbjudits att lämna landet.
speech_act = assertion

sent_id = fb9ba19
text = Det är lättare att sudda lite ljusare toner.
speech_act = assertion

sent_id = 3ef984f
text = Men då måste hon göra ett bra lopp till före OS.
speech_act = assertion

sent_id = f9403a18a-f98cc8d1d
text = Kvinna våldtogs av fem män
speech_act = assertion

sent_id = 3e112b1
text = Myndigheten hade ingen plan för hur det skulle gå till vid kriser.
speech_act = assertion

sent_id = fb992cc
text = Att pennan inte hamnar "under" fransraden.
speech_act = unknown

sent_id = b6396dc
text = Fast håller med inläggen som skriver att man skall vara försiktig.
speech_act = expressive
