session_id = session-2024-02-18 10:37:28
start_time = 2024-02-18 10:37:28
end_time = 2024-02-18 10:45:34

sent_id = 3ea7acd
text = – Om vi tror att en person har det dåligt så måste vi ställa frågor till den personen.
speech_act = assertion

sent_id = fb9f6ab
text = Finns på de flesta varuhus och på www.eleven.se
speech_act = assertion

sent_id = fb99236
text = Vad roligt!
speech_act = expressive

sent_id = fb99d63
text = Hon har inte tänkt så mycket på det men nu börjar kompisar undra vad det är för något med hennes öra.
speech_act = assertion

sent_id = f19a56
text = Dubbla ägare
speech_act = unknown

sent_id = b631317
text = Och det här är inga "berättelser".
speech_act = assertion

sent_id = b63ea3c
text = jag kan inte ens vara inne på min sida.
speech_act = assertion

sent_id = 3e57542
text = De har allra svårast att få jobb.
speech_act = assertion

sent_id = b63fa76
text = Det som blir över för mamma är ca 1-2 tusenlapp och jag blir så jävla galen när jag skriver det här.
speech_act = expressive

sent_id = b63911e
text = Nä, usch, jag tycker verkligen inte om nya FL.
speech_act = expressive

sent_id = b63a30a
text = Desamma, kanske just för att vi tycker så olika om typ allt.
speech_act = assertion

sent_id = 79351a
text = Kan de vinna nu ?
speech_act = question

sent_id = fb9e177
text = Gör en lista där du skriver ner dina långsiktiga mål.
speech_act = directive

sent_id = e24d78
text = Litauiska tjänstemän sade till AP att omkring 15 pansartransportfordon for genom Vilnius tidigt på söndagsmorgonen .
speech_act = assertion

sent_id = fb92512
text = Jag har provat att scruba innan och smörjt mig ordentligt för att undvika att det "fastnar" mer på sådana fläckar.
speech_act = assertion

sent_id = fb90d71
text = Jag har barn som sover dåligt och har på senare tid fått ett väldigt blekt och fult ansikte, eller ja "rosa" om man säger så?
speech_act = assertion

sent_id = 3e221e1
text = Poliserna tror att mannen har varit i Syrien och krigat för terrorgruppen Islamiska staten, IS.
speech_act = assertion

sent_id = b63ec3d
text = lycka till
speech_act = expressive

sent_id = 3ebd7ee
text = När rösterna var räknade var det David Lindgrens låt We are Your Tomorrow och Wiktorias låt Save Me som gick direkt till final.
speech_act = assertion

sent_id = 7939dd
text = Pressfrihet i Spanien ?
speech_act = unknown

sent_id = f19b8c
text = Under förra sommaren hade han långa samtal med sin gamle vän Hans Modrow , den reformsinnade kommunistiske regeringschefen fram till valen i mars .
speech_act = assertion

sent_id = b6317ca
text = Med det menar du i detta sammanhang?
speech_act = question

sent_id = b633456
text = hoppas verkligen ni kan ha fovoriter kvar, de var så bra
speech_act = expressive

sent_id = 793f58
text = Någon samlad nationell organisation mot tjurfäktningar finns inte i Spanien .
speech_act = assertion

sent_id = 3f85db
text = Här nådde Bush , trots den nya relationen , inga framgångar .
speech_act = assertion

sent_id = b633c54
text = Så varför ska inte alla kunna hjälpa varann i ett öppet forum.
speech_act = question

sent_id = 371be4
text = Dessemellan gjorde han en tripp till Stanforduniversitetet , där han höll tal till studenterna och bl_a träffade förre utrikesministern George Shultz , som numera har en professur där .
speech_act = assertion

sent_id = fb96124
text = Välj en concealer som har en gul ton för att neutralisera det röda.
speech_act = directive

sent_id = 686a7f
text = Det blir den dramatiska effekten av landstingens sammanlagda förluster i år på åtta miljarder kronor , enligt vad DN erfar från Landstingsförbundet .
speech_act = assertion

sent_id = fb9f8e7
text = Gröna små ögon.
speech_act = unknown

sent_id = b6392b2
text = Och ja, jag vore galen nog!
speech_act = expressive

sent_id = fb99087
text = Pga. en sjukdom så har jag ganska utstående ögon, vilket jag har jättemycket komplex över.
speech_act = unknown

sent_id = fb9d8a2
text = eller ska man bara låta det vara?
speech_act = question

sent_id = b630a46
text = (Hela tiden med "Du måste vara inloggad..."-texten överst) Dessutom såg jag att "pluppen" brevid mitt mick lyser trots att jag är utloggad.
speech_act = unknown

sent_id = 3ea912a
text = Leylani tvingades sluta som ledare i föreningen.
speech_act = assertion

sent_id = b63a192
text = Jag hoppas att jag missuppfattat dig för har vi den inställningen från början så kommer vi inte vidare och det är tråkigt för jag ser den här tråden som en möjlighet att rent konkret diskutera möjligheter och förbättringar kring det som du efterfrågar.
speech_act = expressive

sent_id = 3e18b95
text = Bara de som själva lyckas ta sig hit kan komma.
speech_act = directive

sent_id = 3eb9648
text = Piloterna får höjda löner med 2,2 procent.
speech_act = assertion

sent_id = fb951a8
text = Hej!
speech_act = expressive

sent_id = b637641
text = Fast samtidigt är jag så rädd att våra öden och vår sorg blir lite undanskuffade och så bara våra.
speech_act = expressive

sent_id = e24244
text = - Man kan inte kräva att vi utplånar allt som vi burit i våra hjärtan , sade Landsbergis .
speech_act = assertion

sent_id = fb9f392
text = Hej!
speech_act = expressive

sent_id = b63db47
text = Då hade antagligen ingen av de lite mer "okända" som varit tilltänkta ha en chans, även om de kanske tom varit mer lämplig.
speech_act = assertion

sent_id = 3e6f0bb
text = I måndags kväll möttes lagen Jönköping och Östersund i allsvenskan i fotboll.
speech_act = assertion

sent_id = b63e000
text = Nåt hemligt har man väl inte i sitt krypin i alla fall...
speech_act = assertion

sent_id = fb96e19
text = Man ska vara försiktig med det om huden är röd och irriterad, men en lätt sådan ngn gång i veckan kan hjälpa mot de torra områdena.
speech_act = assertion

sent_id = 37173f
text = Men redan nu är större delen av siffrorna klara .
speech_act = assertion

sent_id = 3eede24
text = Liberalerna För att vi ska kunna ta emot många flyktingar måste fler få jobb snabbare.
speech_act = assertion

sent_id = b63404b
text = http://www.familjeliv.se/Start/1.832024 Medlemmarna är viktiga för oss att påstå något annat kan inte vara mera felaktigt och frågan är hur kommunikationen kan förbättras optimalt?
speech_act = none

sent_id = b6384f4
text = Me loves meuf!!
speech_act = none
