session_id = session-2024-02-19 13:30:27
start_time = 2024-02-19 13:30:27
end_time = 2024-02-19 13:46:11

sent_id = b63da47
text = Folk på platsen började undra hur det egentligen förehöll sig och började försiktigt fråga barnet vart det gjorde ont.
speech_act = assertion

sent_id = f9c06e5cb-f9a34548b
text = Niklas Aronsson är en av alla de som räknat fåglar och han tror sig veta vilken som vinner .
speech_act = assertion

sent_id = fb957e3
text = Du kan även färga fransarna.
speech_act = directive

sent_id = b6364c0
text = Jo, att fa lite info vart viktigt for mig, aven om det inte vart det for dig....sant e livet o gott e val det!
speech_act = unknown

sent_id = b63d4d3
text = Det ena spåret var hans, det andra var Guds.
speech_act = assertion

sent_id = 3e0aeea
text = Sveriges miljöminister Åsa Romson vill veta om fusket också gäller bilar i Sverige.
speech_act = assertion

sent_id = 6869d1
text = Den dagen 1976 utnyttjade Pekingborna till att hylla premiärministern Zhou Enlai , som avlidit två månader tidigare .
speech_act = assertion

sent_id = 3ea912a
text = Leylani tvingades sluta som ledare i föreningen.
speech_act = assertion

sent_id = f9b7c20ba-f9f867581
text = Istället väntar man ivrigt på nästa filmsekvens och upplösningen i denna vindlande historia .
speech_act = expressive

sent_id = fb9451f
text = Ta lite i taget.
speech_act = directive

sent_id = f944768ce-f91f12ca3
text = 16 juni 2011 inleddes en omvälvande förändring genom en dom i Högsta domstolen , HD , som slog fast att enbart mängden knark inte ska få bestämma straffets längd .
speech_act = assertion

sent_id = fb91d9a
text = Svart mascara (fransböjare om du har raka fransar)
speech_act = unknown

sent_id = fb9b440
text = Har du aldrig plockat ögonbrynen tidigare så rekommenderar jag att du gör det på salong.
speech_act = directive

sent_id = b63dc7a
text = Och då får man acceptera ett visst tapp under processen, som sagt, bara mitt spånande.
speech_act = unknown

sent_id = b63bf5a
text = Inte för mig :)
speech_act = assertion

sent_id = fb9d8af
text = Elin Fagerberg Skönhetskonsult och skribent på gazet.se
speech_act = assertion

sent_id = b631b34
text = Av ovanliga medlemmar då eller?
speech_act = question

sent_id = 3eaaa47
text = Joseph Kabila får inte ställa upp i nästa val.
speech_act = assertion

sent_id = fb937a7
text = och att de ska växa.
speech_act = unknown

sent_id = b63351f
text = Man kan förvänta sig korrekt stavning av folk som orkar läsa igenom vad de skrivit innan de postar.
speech_act = expressive

sent_id = fb9f5d0
text = Vill ha tips på en bra foundation som täcker bra då jag har stora porer och blir lätt rödflammig.
speech_act = expressive

sent_id = f9a35aee7-f9664bc57
text = Bolaget har infört restriktioner för sina anställda på plats .
speech_act = assertion

sent_id = 3e81062
text = I november kommer Folkpartiet att ha ett stort möte.
speech_act = assertion

sent_id = b63029e
text = Bisquit, du kanske inte är medveten om att det även i tidigare moderatorskara fanns flera som har eller har haft stora problem med att bli gravida?
speech_act = assertion

sent_id = b636889
text = Och here we go again.
speech_act = expressive

sent_id = fb9a455
text = (Det finns kombinerade krämiga rouge/läppfärg att köpa, och då får man 2 produkter i 1 dessutom!)
speech_act = assertion

sent_id = f19f47
text = Svenska forskare försöker göra tobaksplantan till en nyttoväxt .
speech_act = assertion

sent_id = f9604f97a-f950d1042
text = Minnen från Auschwitz kan bryta rätt in i en text , som korta scener från ett helvete mitt i ett trygg svensk nutid .
speech_act = assertion

sent_id = f9f587667-f9540388d
text = Ett litet tag till .
speech_act = assertion

sent_id = 371281
text = San Francisco-baserade oljebolaget Chevron fick i helgen klartecken från Moskva att gå in som partner i exploateringen av ett jättelikt oljefynd i Kaspiska havet , som enligt USA-företaget är den största oljereserv som upptäckts under det senaste decenniet .
speech_act = assertion

sent_id = fb9dfe6
text = Och sen mitt ansikte kan inte bli brunt när jag solar blir bara lite små röd på kinderna får lite fräknar och inget mer.
speech_act = assertion

sent_id = b63b45b
text = 19. arbetar för att Familjelivs sökmotor ska bli bättre.
speech_act = assertion

sent_id = f92a85fd4-f9af1b12a
text = Skövde 12 7 1 4 300 – 293 15
speech_act = none

sent_id = 3ebcb18
text = Ännu fler tvingas fly.
speech_act = assertion

sent_id = f192e8
text = Undersökningarna hittills har visat att tobakssaften innehåller flera cancerskyddande ämnen .
speech_act = assertion

sent_id = b63b16e
text = Okej, tänker jag.
speech_act = expressive

sent_id = fb983a3
text = Prova tex M.A.C cosmetics "Studio Sculpt foundation" eller "Doublewear light, Stay in place makeup SPF10" - från Estee Lauder.
speech_act = directive

sent_id = f9fbcd358-f9b49571e
text = – Behöver eller behöver inte , hittar vi något roligt nog så .
speech_act = unknown

sent_id = 3f855d
text = En som vet hur det är att flyga Jas är Lars Rådeström , testpilot vid Saab .
speech_act = assertion

sent_id = f9585390d-f9c78e9ab
text = Dem har jag kvar .
speech_act = assertion

sent_id = b633ce2
text = Den som läst någonting om service management vet att för att behålla nöjda kunder bör man kompensera med mer än vad kunden förlorat.
speech_act = assertion

sent_id = b636353
text = Ja, precis som i andra känsliga rum.
speech_act = assertion

sent_id = 3eeb4f8
text = Kommunerna i Sverige får betalt av regeringen för att ta emot ungdomar som flytt ensamma till Sverige.
speech_act = assertion

sent_id = b633df5
text = Tack!
speech_act = expressive

sent_id = fb90197
text = Är det någon annan som upplevt samma sak?
speech_act = question

sent_id = b6375e7
text = Nu är de ju feta de sidorna jag inte läst ännu, och detta är mycket värt då man följer en sida
speech_act = expressive

sent_id = 3ea7acd
text = – Om vi tror att en person har det dåligt så måste vi ställa frågor till den personen.
speech_act = assertion

sent_id = fb9f913
text = Det finns rätt mycket man kan göra.
speech_act = assertion

sent_id = b6398cd
text = fast det där är ju svårt, jag skulle inte bry mig om det var en limit på hur många favoriter man får ha men skulle däremot bli störd på en limit i galleriet.
speech_act = expressive

sent_id = 7937f0
text = Matadoren kan dödas på en sekund .
speech_act = assertion
