session_id = session-2024-02-20 17:57:40
start_time = 2024-02-20 17:57:40
end_time = 2024-02-20 18:05:09

sent_id = 3ed8447
text = Siffror från Förenta Nationen, FN, visar att ungefär 180 tusen människor försökt att ta sig in i Europa i år.
speech_act = assertion

sent_id = f916ff805-f91fcbd38
text = Man kände med blicken hur de där sidensvansarna kallnade , för dem var livet plötsligt över .
speech_act = expressive

sent_id = 3e19a1a
text = Fler än sex tusen människor har gripits av poliserna.
speech_act = assertion

sent_id = 6e61a9e4-6e6d3e7c
text = Precis norr om floden vid Klong Chao ligger detta charmiga lilla vattenhål där ägaren själv varje kväll ställer sig på scenen och river av ett gäng låtar på alla möjliga instrument .
speech_act = assertion

sent_id = bac621c8
text = Jag har slagits av tanken att adoptera, men jag vet likso inget om hur det går till, eller ja lite vet jag, men inte mycket.
speech_act = expressive

sent_id = b63ac90
text = Vi vill alla förbättra både våra regler och sätt att upprätthålla och sådan diskussion är positiv.
speech_act = expressive

sent_id = fb90475
text = Hej!
speech_act = expressive

sent_id = f9e0f8206-f90f4f59e
text = fotboll
speech_act = unknown

sent_id = bacd59ab
text = Sen är det upp till mig att känna om jag är beredd att ta detta steg eller inte och att förstå det positiva i att adoptera.
speech_act = assertion

sent_id = fb970f0
text = Den är ojämn och är full med pormaskar som blir infekterade.
speech_act = assertion

sent_id = 6e650fb8-6e6ebfa0
text = Jag kom ner till viken precis innan solen gick upp och fick njuta av de där magiska 10-15 minuterna då ljuset är mjukt och lockar fram det vackraste i allt .
speech_act = assertion

sent_id = 34f812b-34ff212
text = Vi har även skäggkam och skäggborste .
speech_act = assertion

sent_id = 3eedd64
text = – Riktigt härligt att vinna.
speech_act = expressive

sent_id = 34f776e-34f2166
text = Lite slingor och lite toning Utväxt och ny färg på längderna … askigt blond igen .
speech_act = assertion

sent_id = f19f5e
text = TPA ger 50 gram per hektar tobaksplantor , vilket skall jämföras med den nuvarande tPA-konsumtionen i Europa , som totalt uppgår till 30 kg per år .
speech_act = assertion

sent_id = bacdc48b
text = Jag tycker också absolut att ni ska bli kontaktfamilj.
speech_act = expressive

sent_id = fb9c490
text = !
speech_act = none

sent_id = bac0ca47
text = Min fästman vill även han adoptera så det känns väldigt naturligt för oss.
speech_act = expressive

sent_id = bbb09557-bbb89380
text = Här kommer mitt supertips * på hur du gör : Näh .
speech_act = assertion

sent_id = f1992c
text = Både svenska företag och enskilda är mycket mer intresserade av DDR .
speech_act = assertion

sent_id = bac8b817
text = Jag tror säkert att vi kommer att vara hur nervösa som helst innan....
speech_act = expressive

sent_id = b63e4c8
text = Eller?
speech_act = question

sent_id = fb92efe
text = Jag epilerar, vaxar ibland, rakar väldigt sällan.
speech_act = assertion

sent_id = c63bb1c1-c639c24a
text = Informationsvetenskapen ligger ju så otroligt nära det jag jobbat med , det känns bra .
speech_act = expressive

sent_id = b637100
text = Om alla försökte hålla sig till max 3-4sidor i sina favoriter så tror jag det skulle funka.
speech_act = unknown

sent_id = f196b5
text = - Den genomsnittliga månadslönen i DDR är 1_200 ( östtyska ) mark och i Förbundsrepubliken 3_200 Dmark .
speech_act = assertion

sent_id = bac1ac11
text = Ring socialtjänsten i er kommun och förklara läget!
speech_act = directive

sent_id = b63cde8
text = Skriver man för att stötta på ett eller annat sätt eller bara uttrycka sin sorg är det väl OK?
speech_act = question

sent_id = fb9adb7
text = Man bör även tänka på sin kost och se till att man får i sig alla viktiga vitminer och mineraler då även de påverkar huden mycket.
speech_act = directive

sent_id = 8479c11-847d3cf
text = Det ofödda barnet är dessutom intelligent och funderar över sin existens på bästa Hamlet-vis : Att vara eller inte vara … Det brådmogna fostret uppskattar vin och politik , samt lyssnar intresserat på radion och på de vuxnas konversationer .
speech_act = assertion

sent_id = b63685a
text = Någon annan?
speech_act = question

sent_id = bac49767
text = Är besviken på henne ibland för att hon strular men hon är ocså väldigt enkel och det känns inte alls som att hon grillar oss.
speech_act = expressive

sent_id = c631914c-c63c6f9f
text = Briljant start på karriären som bibliotekarie … not so much !
speech_act = expressive

sent_id = bac3f4ad
text = Nu får vi se hur det går för oss.
speech_act = assertion

sent_id = 3e9a845
text = Klubben är klart rikast i Sverige.
speech_act = assertion

sent_id = b63e1e4
text = Jag tyckte också det var l i t e i l l a ett tag, då det var den där lite "taskiga stämningen" p g a RD hann med alla plumpa förseelser.
speech_act = expressive

sent_id = f964e7bc5-f99ad70ef
text = Lennart Cagnell , Bror Schwieler , Harald von Matérn , Mats Andersson
speech_act = assertion

sent_id = f9787cd1b-f9f86c2ed
text = Född : 5 april 1977 i Spånga .
speech_act = assertion

sent_id = f9fbee4cd-f98f0e58f
text = Bildrömmar .
speech_act = none

sent_id = bbb995f3-bbbc7349
text = En workation är som ett mellanting mellan jobb och semester , man tar med sig sitt jobb till en plats där man också kan göra massa sköna grejer , inspireras , bolla idéer och hänga med andra som gör samma saker .
speech_act = assertion

sent_id = 3ec7b79
text = Sverige förlorade matchen mot Italien i EM i fotboll på fredagen.
speech_act = assertion

sent_id = f9fc9f6a3-f974d4d8a
text = Hur reglerar ni antal besökare ?
speech_act = question

sent_id = 79301b
text = Nu är Santesson , 48 , en viktig medlem av Rolf Ekéus' nysammansatta inspektionsgrupp som ska leta dokument i jordbruksdepartementet i Bagdad .
speech_act = assertion

sent_id = fb975a0
text = Det "spricker", torkar ut och ser jättekonstigt ut.
speech_act = assertion

sent_id = 6e683e72-6e6e3436
text = Här finns tre resorts som alla erbjuder bungalows i olika storlekar och prisklasser .
speech_act = assertion

sent_id = bac39c2c
text = Kramis
speech_act = expressive

sent_id = f93911f42-f94fa95de
text = Guldmick .
speech_act = unknown

sent_id = f9db9880e-f9885e2d6
text = Var : Pustervik .
speech_act = assertion

sent_id = 686f1c
text = Ulf-G Gerdtham har genom egna beräkningar på offentlig sjukvårdsstatistik kommit fram till att kostnaderna per vårddag ökat i alla åldrar .
speech_act = assertion

sent_id = 6e6d018d-6e62decf
text = Hård och välgörande massage på Koh Kood 2017-02-06 av Ingen resa till Thailand är komplett utan en riktigt hård men välgörande massage .
speech_act = assertion
