session_id = session-2024-02-26 17:22:34
start_time = 2024-02-26 17:22:34
end_time = 2024-02-26 17:32:38

sent_id = b63b2d4
text = Det ante mig.
speech_act = expressive

sent_id = bac14f69
text = Som sagt var hon är godkänd för att som ensamstående adoptera.
speech_act = assertion

sent_id = 34f9998-34f5fa2
text = Vare sig du är nyutbildad eller etablerad frisör så är du varmt välkommen till Salong Barock .
speech_act = expressive

sent_id = 37183f
text = En snabbkurs i kapitalism
speech_act = assertion

sent_id = c634a70f-c63db9d8
text = För där jag är , när jag är hemma , är också oftast Malou .
speech_act = assertion

sent_id = 035029451-035bdeaa4
text = Vägen var grusbelagd och under mina fötter var det ljusare än runt omkring .
speech_act = assertion

sent_id = f9e033e56-f9b1d66df
text = V40 är något av en ödesmodell för Volvo .
speech_act = assertion

sent_id = 0351d13ca-035a0e9f8
text = Ni är för långt borta .
speech_act = assertion

sent_id = bac23d99
text = Svårt det där.
speech_act = expressive

sent_id = bac8f821
text = Men det är långtifrån tillräckligt som argument för att jag skulle vilja låta knarkare adoptera.
speech_act = assertion

sent_id = e24fef
text = - Jag såg mina föräldrar slitas ut , säger Ricardas .
speech_act = assertion

sent_id = fb9c448
text = Det är mer att du ska "dutta" istället för att "svepa" på skuggan.)
speech_act = unknown

sent_id = bac38455
text = Det är det säkert att föda sina barn också, och tänk då så häftigt att faktiskt få vara med om båda vägarna!
speech_act = expressive

sent_id = a89d295-a89fb6f
text = Inget lämpligt sällskap I det här sällskapet gäller det att hålla fingrarna i styr !
speech_act = assertion

sent_id = 0357ab48b-0358b53c8
text = När jag kastade en förstulen blick på flickan , såg jag att hon börjat koncentrera sig på att trä fisknätet med osynligt garn och snabbt rörde fingrarna på båda händerna .
speech_act = assertion

sent_id = fb9d2f0
text = Tlls dess får man handla på nätet eller passa på om man åker utomlands!
speech_act = directive

sent_id = 035cd732a-035721ba9
text = Krokodilen , som jag tagit fram , var litet mindre än tre och en halv decimeter lång med en bröstvidd på strax över tre decimeter .
speech_act = assertion

sent_id = bac78d4d
text = Visst, om det hade varit en psykolog man talat med kunde jag förstått det... men socionomer, vad har de för utbildning att bedöma sådana saker?
speech_act = question

sent_id = fb9c4aa
text = Eller Long Lasting glosswear, Cabana Crush, från Clinique.
speech_act = unknown

sent_id = bac9987c
text = IVF är ett dyrt lotteri - man vet inte om det blir barn.
speech_act = expressive

sent_id = bfec64
text = Men de tre männen följde efter och jagade 20-åringen genom butiken .
speech_act = assertion

sent_id = bacab136
text = Bra, för utredarna lär ju undra över den biten också.
speech_act = expressive

sent_id = e2490d
text = Den avgörande skillnaden mellan konflikter i exempelvis Europa och de som bygger under spänningarna i Mellanöstern är tidsfaktorn , påpekar han .
speech_act = assertion

sent_id = bace5e59
text = Lycka till!
speech_act = expressive

sent_id = 34fc5f9-34fb1fb
text = We appreciate salong Barock and all professional hair dresser of the salon , especially Dorion Chang .
speech_act = none

sent_id = c63faf88-c632d4c9
text = Jag hade världens huvudvärk och var allmänt seg vilket kan ha varit en effekt av nyårsfestens smått urballade frågesportstävling där det blev väldigt mycket den som skriker högst och först vinner .
speech_act = expressive

sent_id = 3e3d1d6
text = Det är kvinnlig omskärelse.
speech_act = assertion

sent_id = 3e54ac5
text = Det var hennes sjunde SM-guld.
speech_act = assertion

sent_id = 035d1444f-035a666a4
text = Jag var trots allt i stånd att till och med göra detta .
speech_act = assertion

sent_id = bacbd6df
text = Prata av er här om ni behöver.
speech_act = directive

sent_id = b63e4c8
text = Eller?
speech_act = question

sent_id = bac54219
text = jag hade aldrig önskat min mamma att hon hade fått vänta ett år längre än nödvändigt.
speech_act = expressive

sent_id = 0355e6543-035a7c05a
text = Eftersom det inte finns någon anledning att bekymra sig över att bli botad eller inte eller över infektioner , tänker jag ignorera den ganska bryska behandlingen .
speech_act = expressive

sent_id = 035faa0ff-035f95b11
text = Självmord är förstås en nobel handling , och så länge som det är en handling , kan det inte förverkligas bara genom förnuft eller ivrig önskan .
speech_act = assertion

sent_id = 035224c40-035a8c5b4
text = Tunna och sladdriga sorter är ännu värre .
speech_act = expressive

sent_id = bacb683f
text = Det är den stora summan, alltså båda summorna du ska sätta in när du blir medlem.
speech_act = unknown

sent_id = 3e848dc
text = Vi har platta tv-skärmar och vi kan se på varandra i telefonen när vi ringer.
speech_act = assertion

sent_id = fb99d2b
text = Jag simmar 2ggr/veckan (ca 1km per gång) och nu ska jag skippa onyttigheterna med undantag för lördagar.
speech_act = assertion

sent_id = fb9fb45
text = (tex från Isa Dora eller Diors v/s kollektioner).
speech_act = unknown

sent_id = b63a65c
text = Det där med yttrandefriheten har Patrik svarat många gånger på redan, jag ska se om jag kan leta upp ett av hans inlägg.
speech_act = assertion

sent_id = e2463d
text = För Syriens del handlar det om att Sovjet på sistone givit tydliga besked om att också vapenkrediter måste regleras .
speech_act = assertion

sent_id = b63911e
text = Nä, usch, jag tycker verkligen inte om nya FL.
speech_act = expressive

sent_id = 3f8f08
text = Under presskonferensen mötte också Gorbatjov en utmaning i bästa glasnostanda .
speech_act = assertion

sent_id = 035849fcc-035137596
text = Nu står jag vid det allmänna badhuset vid havsstranden och ser T:s dockor tvärsöver hamnen .
speech_act = assertion

sent_id = bac22cf5
text = Lycka till med kotten i magen!
speech_act = expressive

sent_id = bbb58c48-bbbf9d08
text = Det finns också hanskar med liners – en tunn värmande handske man kan plocka ur om det blir för varmt och tvärtom .
speech_act = assertion

sent_id = f9d34ef22-f91c20117
text = Det faktum att regeringen länge vägrade att utreda uppgifterna , eller ens att kommentera deras sanningshalt , stärkte bara många greker i uppfattningen att det är en korrumperad och inkompetent klick av politiker som har orsakat krisen .
speech_act = assertion

sent_id = bacb207d
text = !
speech_act = unknown

sent_id = f9f2d1075-f98c62765
text = Bryssel : Med snygg logga , tufft namn och skarpa hjärnor ska EC3 sätta skräck i EU:s cyberskurkar .
speech_act = assertion

sent_id = 035488057-03568d362
text = Ja , jag kanske borde ha varnat er på förhand innan vi började förhandla .
speech_act = assertion
