session_id = test-session-2024-02-18 09:56:14
start_time = 2024-02-18 09:56:14
end_time = 2024-02-18 09:58:37

sent_id = b63ec84
text = Att bara ta de tre första doserna med antibiotika och sedan sluta gör att infektionen fortfarande finns kvar.
speech_act = assertion

sent_id = b632b09
text = Nu har vi som ni kanske ser lagt in den nya layouten, med smalare sidhuvud, direktåtkomst till samtliga medlemsfunktionsknappar, samt det de flesta väntat på; bredare mittkolumn i forumet, och dessutom bredare mittkolumn på medlemssidorna (presentationen etc).
speech_act = assertion

sent_id = b63b67d
text = Visst vi uppmuntrar till så bra beskrivning som möjligt, men det är inte alltid det görs på bästa sätt, olika moderatorer har olika sätt att skriva men alla har en god egenskap att lösa konflikter något som de blivit utvalda för från första början.
speech_act = assertion

sent_id = b632b09
text = Nu har vi som ni kanske ser lagt in den nya layouten, med smalare sidhuvud, direktåtkomst till samtliga medlemsfunktionsknappar, samt det de flesta väntat på; bredare mittkolumn i forumet, och dessutom bredare mittkolumn på medlemssidorna (presentationen etc).
speech_act = assertion

sent_id = b632b09
text = Nu har vi som ni kanske ser lagt in den nya layouten, med smalare sidhuvud, direktåtkomst till samtliga medlemsfunktionsknappar, samt det de flesta väntat på; bredare mittkolumn i forumet, och dessutom bredare mittkolumn på medlemssidorna (presentationen etc).
speech_act = assertion

sent_id = b63b67d
text = Visst vi uppmuntrar till så bra beskrivning som möjligt, men det är inte alltid det görs på bästa sätt, olika moderatorer har olika sätt att skriva men alla har en god egenskap att lösa konflikter något som de blivit utvalda för från första början.
speech_act = assertion

sent_id = b63b67d
text = Visst vi uppmuntrar till så bra beskrivning som möjligt, men det är inte alltid det görs på bästa sätt, olika moderatorer har olika sätt att skriva men alla har en god egenskap att lösa konflikter något som de blivit utvalda för från första början.
speech_act = assertion

sent_id = b6311d8
text = Ska man göra det?
speech_act = question

sent_id = b6386a7
text = Du kan exempelvis gratis ladda ner XnWiev från nätet.Det är ett bra program.
speech_act = assertion

sent_id = b633154
text = Jag blir bara lessnare av att läsa trådarna där.
speech_act = expressive

sent_id = b6311d8
text = Ska man göra det?
speech_act = question

sent_id = b63f15f
text = Du?
speech_act = question

sent_id = b6336fd
text = !
speech_act = none

sent_id = b63ec84
text = Att bara ta de tre första doserna med antibiotika och sedan sluta gör att infektionen fortfarande finns kvar.
speech_act = assertion

sent_id = b6311d8
text = Ska man göra det?
speech_act = question

sent_id = b63020f
text = Sen upplever iallafall jag det som att allting man skriver härinne misstolkas oavsett hur man skriver det så jag håller mig vanligtvis borta härifrån även om jag har behörigheten.
speech_act = assertion

sent_id = b6386a7
text = Du kan exempelvis gratis ladda ner XnWiev från nätet.Det är ett bra program.
speech_act = assertion

sent_id = b63ec84
text = Att bara ta de tre första doserna med antibiotika och sedan sluta gör att infektionen fortfarande finns kvar.
speech_act = assertion

sent_id = b6311d8
text = Ska man göra det?
speech_act = question

sent_id = b6337fe
text = Varför visas man som offline, trots att man inte är det?
speech_act = question
