session_id = session-2024-02-20 22:09:58
start_time = 2024-02-20 22:09:58
end_time = 2024-02-20 22:15:47

sent_id = cf28e08-cf20452
text = LITE GULDGLANS PÅ DET TOKTRÅKIGA
speech_act = assertion

sent_id = c6363a9a-c63d238b
text = När jag hämtade ut dem igår gick jag helt lysande från biblioteket .
speech_act = assertion

sent_id = bacf9565
text = Men om det går i landet vet jag inte dock.
speech_act = assertion

sent_id = f19098
text = I öst är hyrorna starkt subventionerade .
speech_act = assertion

sent_id = b6332ec
text = Ser ni andra den?
speech_act = question

sent_id = 0354c2607-035bb16f1
text = -- Åh , det visste han bara ... på ett eller annat sätt .
speech_act = assertion

sent_id = e24e71
text = Don Kerr är Mellanösternspecialist på The International Institute for Strategic Studies i London , högt ansedd , oberoende thinktank .
speech_act = assertion

sent_id = 3e81062
text = I november kommer Folkpartiet att ha ett stort möte.
speech_act = assertion

sent_id = 34f2f54-34f12e7
text = Kundunderlag finns .
speech_act = assertion

sent_id = f9010d31f-f94fea0f3
text = Absolut innan dagen är slut , säger Daniel Svensson , 20 .
speech_act = assertion

sent_id = 035ad50aa-035a01645
text = Det tycktes som om han , när allt kom omkring , inte hade missat sitt ursprungliga syfte med att konstruera periskopet .
speech_act = assertion

sent_id = 0359ac1ca-03511d4a0
text = Men han blev mer och mer upphetsad och körde med all styrka in nosen som en blöt tvål mellan mina ben .
speech_act = assertion

sent_id = bbbb5e02-bbb27d75
text = Skogen var sådär vintrigt tyst och snötyngd och sällskapet var ju enastående , jag är så glad att jag fick till tid med Jossan under Årevistelsen .
speech_act = expressive

sent_id = e2423c
text = Särskilt smygrustningen vad gäller missiler oroar .
speech_act = assertion

sent_id = e24ad8
text = Ricardas Zukauskas mor var lärarinna , pappan chef för två fabriker .
speech_act = assertion

sent_id = 6e670373-6e6d0cd9
text = Det är omöjligt att gå igenom och recensera samtliga alternativ på ön , men däremot kan jag ge en av de olika stränderna / områdena och utifrån detta kan du sedan bilda dig en uppfattning om var du vill bo och undersöka närmare på egen hand .
speech_act = assertion

sent_id = fb91a5c
text = Hej!
speech_act = expressive

sent_id = bacb38bd
text = De är alltså inte representativa för hur det ser ut procentuellt när barn föds med olika sn.
speech_act = assertion

sent_id = bac70766
text = Ska plugga till förskolelärare till hösten och förhoppningsvis hinner jag jobba ett par år under resans gång också!
speech_act = expressive

sent_id = 686426
text = Enbart landstingen i Västerbotten och Norrbotten , som är förhållandevis små , talar om förluster på 96 respektive 150 miljoner kronor i år .
speech_act = assertion

sent_id = f90628723-f9ce73ff4
text = Tredje perioden : 3 – 5 ( 8.25 ) Jesper Fasth ( Anton Bengtsson ) , 3 – 6 ( 10.53 ) Jack Connolly ( Per Åslund ) , 4 – 6 ( 13.09 ) Johan Lindström ( Elias Fälth , William Karlsson ) , 4 – 7 ( 17.16 ) Patrik Lundh ( Marius Holtet , Anton Grundel ) .
speech_act = none

sent_id = 0356599af-0351f9f63
text = Men när tanken på att spionera på henne väl dykt upp hos honom kändes det som om han tänkt på det länge .
speech_act = expressive

sent_id = bace3b33
text = Vaknar till ännu en vacker vårmorgon på Varbergs camping!
speech_act = expressive

sent_id = 3e09c33
text = Paolo Macchiarini fuskade också med sin forskning.
speech_act = assertion

sent_id = 035fba79e-035e5e497
text = På det avståndet kunde vi knappast se varandra , men det upplevde vi inte som särskilt besvärande .
speech_act = expressive

sent_id = b636076
text = Oj, massor och det har jag redan gjort.
speech_act = assertion

sent_id = f922ab68d-f9fbb25b8
text = Hjärt- och kärlsjukdomar – och riskfaktorerna .
speech_act = assertion

sent_id = bbb633a9-bbb95043
text = Oftast mina , ibland någon annans .
speech_act = assertion

sent_id = fb9927d
text = (Origins finns tex på Åhlens och N.K i Sthlm) Sen är det även viktig vad för slags foundation och concealer du använder.
speech_act = assertion

sent_id = baca0a9f
text = Känner igen mig också - och är medveten om att vi höll på längre med IVF än vad som var hälsosamt.
speech_act = assertion

sent_id = 3e6dc85
text = – Det är för farligt att köra dit.
speech_act = assertion

sent_id = 793909
text = Hon talar om en dold värld som domineras av den spanska adeln som är de mäktigaste markägarna och tjuruppfödarna .
speech_act = assertion

sent_id = b63b110
text = Bara otrevligt.
speech_act = expressive

sent_id = f93edaf0c-f9300a960
text = 13 .
speech_act = none

sent_id = b6306d7
text = shit, vad fort det går...för första gången på en månad, så går FL så fort så jag tappar andan...*ovan*...iallafall nu kl 7 på morgonen..*peppar, peppar ta i trä...*
speech_act = expressive

sent_id = b630563
text = Har råkat lägga en tråd under fel rubrik, vill ha den flyttad.
speech_act = expressive

sent_id = 6e655c62-6e6122c1
text = Bussarna avgår från en parallellgata till Khao San Road .
speech_act = assertion

sent_id = fb9ee22
text = På de flesta varuhus hittar du fransfärg för hemmabruk, men jag skulle rekommendera att du gör det på salong.
speech_act = assertion

sent_id = b632c13
text = folk och folk....
speech_act = unknown

sent_id = 035d9d35f-035a9a752
text = Instruktion
speech_act = unknown

sent_id = 6866bd
text = Och varje dag går de ut med förbud , varningar och maningar .
speech_act = assertion

sent_id = 035235b51-0351aba8e
text = " Det är för att de sitter närmast könsorganen . "
speech_act = assertion

sent_id = fb92e79
text = Man får också tillgång till en erfaren personlig handledare som man kan prata med hur ofta man vill.
speech_act = assertion

sent_id = bac8a414
text = När vi misslyckades med IVF så blev jag inte så knäckt som jag trodde jag skulle bli och insåg att det var för att jag tänkte så mycket på att adoptera.
speech_act = expressive

sent_id = 6e6d7a03-6e60b73b
text = Man går upp en liten stentrappa , här finns fyra-fem bord och en avdelning där man sitter på kuddar på golvet .
speech_act = assertion

sent_id = b63d5da
text = God Jul igen!
speech_act = expressive

sent_id = 3e75dbc
text = Nu är det på väg att slita på samma sätt.
speech_act = assertion

sent_id = b63e97e
text = Har blivit påhoppad många gånger.
speech_act = assertion

sent_id = 371b76
text = Siffrorna visar att nationalinkomsten i Litauen är ungefär hälften så hög som i de båda nordiska grannländerna .
speech_act = assertion

sent_id = b634e5c
text = Och det är ju roligare att busringa nån man tror sig ha nån uppfattning om, efter att ha läst lite vad den skrivit på FL, än en helt random person ur telefonboken
speech_act = expressive
