session_id = session-2024-02-18 19:08:44
start_time = 2024-02-18 19:08:44
end_time = 2024-02-18 19:14:13

sent_id = 3ee8d55
text = Flera andra på hemmet såg vad som hände.
speech_act = assertion

sent_id = fb97f5d
text = Hej!
speech_act = expressive

sent_id = 3ee5ca3
text = Partiet är högerextremt.
speech_act = assertion

sent_id = b631230
text = Så här ser det ut när jag försöker komma åt forumet via betan:
speech_act = assertion

sent_id = fb9c29a
text = Har varit på vårdcentralen igen - och det var svinkoppor.
speech_act = assertion

sent_id = f94a1a561-f9141ecf2
text = Bor : Askim
speech_act = none

sent_id = f9ffb051c-f988825e6
text = Mats Olaussons goda kontakter med sina tidigare klienter blir en viktig del också i hovrättsförhandlingen .
speech_act = assertion

sent_id = b63c088
text = Men du har absolut rätt i att alla sörjer olika och att alla sorger skiljer sig åt.
speech_act = assertion

sent_id = b63685d
text = det gör jag jämnt.
speech_act = assertion

sent_id = b63669d
text = vore perfekt om det raderades automatiskt efter ett tag när tråden ändå stängt.
speech_act = expressive

sent_id = 3edff86
text = Syrierna ska få komma de närmaste fem åren.
speech_act = assertion

sent_id = f95f80003-f9a01e3eb
text = Heid hade ingen chans mot Sävehof .
speech_act = assertion

sent_id = fb913db
text = Ditt problem är ju lite speciellt, men du är absolut inte ensam om det.
speech_act = assertion

sent_id = 3ef2416
text = Till exempel borde det ordnas med en slags visum för de som behöver fly.
speech_act = assertion

sent_id = b63e4c8
text = Eller?
speech_act = question

sent_id = fb91105
text = Se här för mer info: http://www.dermalogica.se/ eller http://www.visageonline.se/ för produkter.
speech_act = assertion

sent_id = b6363fc
text = Frågan har ställts så länge nu, utan något svar från PATRIK trots att han varje dag varit inloggad och måste ha sett frågan hur många gånger som helst.
speech_act = assertion

sent_id = bfedd7
text = Nu är årets kull av lövgrodor lyckligt räddad .
speech_act = assertion

sent_id = fb9ee6f
text = Kan tillägga att jag födde barn för 4½ månad sen.
speech_act = assertion

sent_id = fb97a00
text = (behöver inte vara jättemörk, men ett par nyanser mörkare än din hudton för att ha ngn effekt)
speech_act = assertion

sent_id = f9300b1d6-f914f31fd
text = Sipprar ner genom den tjocka betongen .
speech_act = assertion

sent_id = 686198
text = Åldringarna står inte ensamma för sjukvårdens ökade kostnader .
speech_act = assertion

sent_id = 3e4dd6b
text = Det är som en isländsk saga.
speech_act = assertion

sent_id = fb94440
text = Dessutom är man som utvilad mer positiv och energisk.
speech_act = assertion

sent_id = fb92031
text = Vad du kan tänka på om du tex använder concealer under ögonen är att inte gå för ljust i färg.
speech_act = directive

sent_id = f9a624c92-f92c2a6a3
text = Pjäsen handlar om författaren Comte de Lautréamonts sista timmar .
speech_act = assertion

sent_id = 3ec6af5
text = I Paris och Köpenhamn dödades många människor när terrorister gjorde attacker i vintras.
speech_act = assertion

sent_id = 3ec377f
text = Ett nytt möte med alla länder kommer att hållas i mitten av mars.
speech_act = assertion

sent_id = 371d18
text = Han har inte råd att lägga sin tid på mer folkliga framträdanden , säger Gregory Grossman , som är vid kaliforniska Berkeleyuniversitetet .
speech_act = assertion

sent_id = f96d2a98a-f9412fd6b
text = Japansk animerad film är mer än Miyazaki .
speech_act = assertion

sent_id = b6326de
text = Har du testas göra så?
speech_act = question

sent_id = fb924c0
text = Jag har testat massa olika brun utan sol krämer och visst får jag färg, men efter några gångers smörjande under ett par veckors tid så blir färgen ojämn och det ser "smutsigt" ut eftersom huden "slits".
speech_act = assertion

sent_id = fb9005c
text = Beroende på vilken läkare/hudterapeut du går till kommer dem kanske rekommendera lite olika produkter/behandlingar men viktigt är att du ställer frågor och tar reda på så mycket information som möjligt om produkterna/behandlingen.
speech_act = unknown

sent_id = 3f81ff
text = Bush underströk att det enda villkor som förelåg för att bli mest gynnad nation var att det sovjetiska parlamentet godkände förslaget om liberala utvandringsregler .
speech_act = assertion

sent_id = f19dbb
text = - För närvarande är antalet arbetslösa omkring 100000 vilket procentuellt inte är så mycket i ett land med 16 miljoner innevånare .
speech_act = assertion

sent_id = b63f7d2
text = "Gjorde vi så tidigare?"
speech_act = question

sent_id = b6310d5
text = Det är dags för sammanfattning nummer 2, nu med numrering!
speech_act = assertion

sent_id = fb93f71
text = En mjuk ögonpenna runt ögat (prova en grön el gröngrå färg för en "pigg look", och en vit penna "innanför" ögat) och se till att böja fransarna, speciellt de yttre i ditt fall.
speech_act = directive

sent_id = f9160c9f8-f935993f9
text = Dessutom är Jerry ägare till två av de 236 snöskotrar som är registrerade i Göteborg .
speech_act = assertion

sent_id = 3eb6cce
text = Hittills i år har det brunnit på 15 boenden för flyktingar i Sverige.
speech_act = assertion

sent_id = f96a829e2-f9958efc7
text = Trafikolyckor stängde E 6
speech_act = assertion

sent_id = 3e8e86a
text = Många hade sett fram emot att se fotbollsspelaren Lionel Messi spela för Argentina i OS.
speech_act = assertion

sent_id = f9ac5cf85-f9e2ca56e
text = Meet the World-turneringarna ger oss chansen att utanför vår normala affärsverksamhet bidra positivt till de samhällen och regioner där vi är verksamma och samtidigt får allmänheten lära sig lite mer om SKF , säger Ingalill Östman , informationsdirektör på SKF , i ett pressemeddelande .
speech_act = assertion

sent_id = f965d1e14-f9f63fa27
text = Det senaste raserianfallet tycks gälla SVT-programmet Uppdrag Granskning och programledaren Janne Josefsson , som undersökt påståendena i Rädda Barnens återkommande kampanjer om barnfattigdom .
speech_act = assertion

sent_id = 3e574ba
text = Metallerna följer lättast med varmt vatten, säger Christer Johansson på Livsmedelsverket.
speech_act = assertion

sent_id = 79327b
text = Annette Kullenberg
speech_act = none

sent_id = b639909
text = Tack!
speech_act = expressive

sent_id = 3e6e871
text = OS-vinnaren Ruth Beitia vann tävlingen.
speech_act = assertion

sent_id = fb954e2
text = Där kan du också läsa mer och klicka dig in på respektive märke.
speech_act = assertion

sent_id = 3ebd5d4
text = Lagen är till för att färre människor på flykt ska komma till Sverige.
speech_act = assertion
